<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>✨ Decretos YO SOY + Meditaciones Diarias Completas</title>
    <meta name="description" content="90 Decretos YO SOY del Libro de Oro de Saint Germain + 7 Meditaciones Diarias por Rayo - Contenido Completo del Libro">
    <meta name="theme-color" content="#1a0a2e">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="icon-192.png">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&family=Cormorant+Garamond:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #9966CC;
            --bg-dark: #0d0d1a;
            --bg-card: rgba(20, 10, 40, 0.95);
            --text: #e8e0f0;
            --gold: #FFD700;
            --ray-blue: #4169E1;
            --ray-yellow: #FFD700;
            --ray-pink: #FF69B4;
            --ray-white: #E8E8E8;
            --ray-green: #50C878;
            --ray-ruby: #E0115F;
            --ray-violet: #8B5CF6;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Cormorant Garamond', Georgia, serif;
            background: linear-gradient(135deg, #1a0a2e 0%, #0d0d1a 50%, #1a0a2e 100%);
            color: var(--text);
            min-height: 100vh;
            line-height: 1.8;
            font-size: 17px;
        }
        
        body.ray-1 { background: linear-gradient(135deg, #0a1628 0%, #1a0a2e 50%, #0d1a3d 100%); }
        body.ray-2 { background: linear-gradient(135deg, #1a1a0a 0%, #2a2a0f 50%, #1a1a0a 100%); }
        body.ray-3 { background: linear-gradient(135deg, #2a0a1a 0%, #1a0a2e 50%, #2a0a1a 100%); }
        body.ray-4 { background: linear-gradient(135deg, #1a1a2a 0%, #2a2a3a 50%, #1a1a2a 100%); }
        body.ray-5 { background: linear-gradient(135deg, #0a1a0a 0%, #0f2a0f 50%, #0a1a0a 100%); }
        body.ray-6 { background: linear-gradient(135deg, #2a1a0a 0%, #3a1a0f 50%, #2a1a0a 100%); }
        body.ray-7 { background: linear-gradient(135deg, #1a0a2e 0%, #2a0f3e 50%, #1a0a2e 100%); }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 15px;
            padding-bottom: 100px;
        }
        
        .header {
            text-align: center;
            padding: 30px 0;
            position: relative;
        }
        
        .cruz-malta {
            width: 70px;
            height: 70px;
            margin-bottom: 15px;
            filter: drop-shadow(0 0 20px rgba(138, 43, 226, 0.6));
            animation: pulse 3s ease-in-out infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); filter: drop-shadow(0 0 20px rgba(138, 43, 226, 0.6)); }
            50% { transform: scale(1.05); filter: drop-shadow(0 0 30px rgba(138, 43, 226, 0.9)); }
        }
        
        h1 {
            font-family: 'Cinzel', serif;
            font-size: 2rem;
            color: var(--gold);
            text-shadow: 0 0 30px rgba(255, 215, 0, 0.5);
            margin-bottom: 5px;
        }
        
        .subtitle {
            color: #b8a8d8;
            font-style: italic;
            font-size: 1.1rem;
        }
        
        .nav-tabs {
            display: flex;
            gap: 10px;
            overflow-x: auto;
            padding: 15px 0;
            margin-bottom: 20px;
            -webkit-overflow-scrolling: touch;
        }
        
        .nav-tab {
            flex-shrink: 0;
            padding: 12px 20px;
            background: rgba(138, 43, 226, 0.2);
            border: 1px solid rgba(138, 43, 226, 0.3);
            border-radius: 25px;
            color: #d8c8f8;
            cursor: pointer;
            transition: all 0.3s;
            font-family: 'Cinzel', serif;
            font-size: 0.9rem;
        }
        
        .nav-tab:hover, .nav-tab.active {
            background: linear-gradient(135deg, rgba(138, 43, 226, 0.6), rgba(255, 215, 0, 0.3));
            border-color: var(--gold);
            color: var(--gold);
            transform: translateY(-2px);
        }
        
        .section {
            display: none;
            animation: fadeIn 0.5s ease;
        }
        
        .section.active {
            display: block;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .card {
            background: var(--bg-card);
            border-radius: 20px;
            padding: 25px;
            margin-bottom: 20px;
            border: 1px solid rgba(138, 43, 226, 0.3);
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
        }
        
        .card-title {
            font-family: 'Cinzel', serif;
            font-size: 1.4rem;
            color: var(--gold);
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .ray-indicator {
            display: inline-block;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            margin-right: 10px;
            box-shadow: 0 0 15px currentColor;
        }
        
        .meditacion-dia {
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 20px;
            border-left: 4px solid;
        }
        
        .meditacion-dia.ray-1 { border-color: var(--ray-blue); background: rgba(65, 105, 225, 0.1); }
        .meditacion-dia.ray-2 { border-color: var(--ray-yellow); background: rgba(255, 215, 0, 0.1); }
        .meditacion-dia.ray-3 { border-color: var(--ray-pink); background: rgba(255, 105, 180, 0.1); }
        .meditacion-dia.ray-4 { border-color: var(--ray-white); background: rgba(255, 255, 255, 0.1); }
        .meditacion-dia.ray-5 { border-color: var(--ray-green); background: rgba(80, 200, 120, 0.1); }
        .meditacion-dia.ray-6 { border-color: var(--ray-ruby); background: rgba(224, 17, 95, 0.1); }
        .meditacion-dia.ray-7 { border-color: var(--ray-violet); background: rgba(139, 92, 246, 0.1); }
        
        .meditacion-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 15px;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .meditacion-titulo {
            font-family: 'Cinzel', serif;
            font-size: 1.3rem;
            color: var(--gold);
        }
        
        .meditacion-dia-nombre {
            font-size: 0.9rem;
            padding: 5px 15px;
            border-radius: 20px;
            background: rgba(255, 215, 0, 0.2);
            color: var(--gold);
        }
        
        .seres-luz {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }
        
        .ser-luz {
            background: rgba(255, 255, 255, 0.05);
            padding: 15px;
            border-radius: 12px;
            text-align: center;
        }
        
        .ser-luz-tipo {
            font-size: 0.8rem;
            color: #a8a8d8;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 5px;
        }
        
        .ser-luz-nombre {
            font-family: 'Cinzel', serif;
            color: var(--gold);
            font-size: 1.1rem;
        }
        
        .codigo-agesta {
            display: inline-block;
            background: linear-gradient(135deg, rgba(255, 215, 0, 0.3), rgba(255, 165, 0, 0.2));
            padding: 3px 12px;
            border-radius: 10px;
            font-size: 0.85rem;
            color: var(--gold);
            margin-top: 5px;
        }
        
        .mantram-section {
            background: rgba(255, 255, 255, 0.03);
            padding: 20px;
            border-radius: 15px;
            margin: 20px 0;
            border: 1px solid rgba(255, 215, 0, 0.2);
        }
        
        .mantram-label {
            font-family: 'Cinzel', serif;
            color: var(--gold);
            font-size: 1rem;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .mantram-text {
            font-style: italic;
            color: #d8d0e8;
            line-height: 2;
            white-space: pre-line;
        }
        
        .ensenanza {
            background: rgba(255, 255, 255, 0.02);
            padding: 20px;
            border-radius: 12px;
            margin: 15px 0;
            border-left: 3px solid var(--primary);
        }
        
        .ensenanza-autor {
            font-family: 'Cinzel', serif;
            color: var(--gold);
            font-size: 0.95rem;
            margin-bottom: 10px;
        }
        
        .ensenanza-texto {
            color: #c8c0d8;
            font-style: italic;
        }
        
        .invocacion-final {
            background: linear-gradient(135deg, rgba(255, 215, 0, 0.1), rgba(138, 43, 226, 0.1));
            padding: 20px;
            border-radius: 15px;
            margin-top: 20px;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
        
        .invocacion-label {
            font-family: 'Cinzel', serif;
            color: var(--gold);
            margin-bottom: 15px;
        }
        
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 12px 25px;
            background: linear-gradient(135deg, var(--primary), #6b4c9a);
            border: none;
            border-radius: 25px;
            color: white;
            cursor: pointer;
            font-family: 'Cinzel', serif;
            font-size: 0.95rem;
            transition: all 0.3s;
            text-decoration: none;
        }
        
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(138, 43, 226, 0.4);
        }
        
        .btn-gold {
            background: linear-gradient(135deg, #FFD700, #FFA500);
            color: #1a0a2e;
        }
        
        .decreto-obligatorio {
            background: linear-gradient(135deg, rgba(138, 43, 226, 0.3), rgba(75, 0, 130, 0.3));
            border: 2px solid var(--primary);
            padding: 25px;
            border-radius: 20px;
            margin-bottom: 25px;
        }
        
        .decreto-text {
            font-style: italic;
            line-height: 2;
            color: #d8d0e8;
        }
        
        .contador-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 30px;
        }
        
        .contador-numero {
            font-family: 'Cinzel', serif;
            font-size: 5rem;
            color: var(--gold);
            text-shadow: 0 0 30px rgba(255, 215, 0, 0.5);
        }
        
        .contador-meta {
            color: #a8a8d8;
            font-size: 1.1rem;
        }
        
        .contador-btn {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), #6b4c9a);
            border: 3px solid var(--gold);
            color: white;
            font-size: 3rem;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .contador-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 0 40px rgba(138, 43, 226, 0.6);
        }
        
        .contador-btn:active {
            transform: scale(0.95);
        }
        
        .hoy-badge {
            display: inline-block;
            background: linear-gradient(135deg, var(--gold), #FFA500);
            color: #1a0a2e;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            animation: glow 2s ease-in-out infinite;
        }
        
        @keyframes glow {
            0%, 100% { box-shadow: 0 0 10px rgba(255, 215, 0, 0.5); }
            50% { box-shadow: 0 0 25px rgba(255, 215, 0, 0.8); }
        }
        
        .accordion {
            margin-bottom: 15px;
        }
        
        .accordion-header {
            background: rgba(138, 43, 226, 0.2);
            padding: 15px 20px;
            border-radius: 12px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s;
        }
        
        .accordion-header:hover {
            background: rgba(138, 43, 226, 0.3);
        }
        
        .accordion-header.active {
            border-radius: 12px 12px 0 0;
            background: rgba(138, 43, 226, 0.4);
        }
        
        .accordion-content {
            display: none;
            padding: 20px;
            background: rgba(255, 255, 255, 0.02);
            border-radius: 0 0 12px 12px;
            animation: slideDown 0.3s ease;
        }
        
        .accordion-content.active {
            display: block;
        }
        
        @keyframes slideDown {
            from { opacity: 0; max-height: 0; }
            to { opacity: 1; max-height: 5000px; }
        }
        
        .search-box {
            position: relative;
            margin-bottom: 20px;
        }
        
        .search-input {
            width: 100%;
            padding: 15px 20px 15px 50px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(138, 43, 226, 0.3);
            border-radius: 30px;
            color: white;
            font-size: 1rem;
            font-family: inherit;
        }
        
        .search-input:focus {
            outline: none;
            border-color: var(--gold);
            box-shadow: 0 0 20px rgba(255, 215, 0, 0.2);
        }
        
        .search-icon {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: #888;
        }
        
        .footer {
            text-align: center;
            padding: 30px;
            color: #888;
            font-size: 0.9rem;
        }
        
        .footer a {
            color: var(--gold);
            text-decoration: none;
        }
        
        .proyecto-badge {
            display: inline-block;
            background: rgba(138, 43, 226, 0.2);
            padding: 8px 20px;
            border-radius: 20px;
            color: #d8c8f8;
            font-size: 0.85rem;
            margin-top: 10px;
        }
        
        @media (max-width: 600px) {
            h1 { font-size: 1.5rem; }
            .contador-numero { font-size: 4rem; }
            .contador-btn { width: 100px; height: 100px; font-size: 2.5rem; }
            .nav-tab { padding: 10px 15px; font-size: 0.85rem; }
        }
    </style>
</head>
<body class="ray-7">
    <div class="container">
        <header class="header">
            <img src="https://ginesperezgalera-lang.github.io/BUSCADOR-DECRETOS-YO-SOY/Cruz_de_malta.png" alt="Cruz de Malta" class="cruz-malta" onerror="this.style.display='none'">
            <h1>✨ Decretos YO SOY</h1>
            <p class="subtitle">El Libro de Oro de Saint Germain</p>
            <p class="subtitle">+ Meditaciones Diarias Completas</p>
            <div class="proyecto-badge">Proyecto: Enseñanzas Espirituales Accesibles</div>
        </header>

        <nav class="nav-tabs">
            <button class="nav-tab active" onclick="showSection('inicio')">🏠 Inicio</button>
            <button class="nav-tab" onclick="showSection('meditacion-hoy')">📿 Meditación del Día</button>
            <button class="nav-tab" onclick="showSection('7-meditaciones')">🌈 Las 7 Meditaciones</button>
            <button class="nav-tab" onclick="showSection('decreto-obligatorio')">🔥 Decreto Obligatorio</button>
            <button class="nav-tab" onclick="showSection('contador')">🔢 Contador 45</button>
        </nav>

        <!-- SECCIÓN: INICIO -->
        <section id="inicio" class="section active">
            <div class="card">
                <div class="card-title">🌟 Meditación de Hoy</div>
                <div id="preview-meditacion-hoy"></div>
                <br>
                <button class="btn btn-gold" onclick="showSection('meditacion-hoy')">📿 Ver Meditación Completa</button>
            </div>

            <div class="card decreto-obligatorio">
                <div class="card-title">🔥 Decreto Diario Obligatorio</div>
                <p style="color: #FFD700; margin-bottom: 15px;">⚠️ Saint Germain recomienda: Hacer este decreto <strong>mínimo 2 veces al día</strong></p>
                <p class="decreto-text">"YO SOY LA LEY DEL PERDÓN para mí mismo y toda la humanidad por toda la energía mal calificada..."</p>
                <br>
                <button class="btn" onclick="showSection('decreto-obligatorio')">🔥 Practicar Ahora</button>
            </div>

            <div class="card">
                <div class="card-title">📚 Contenido Completo del Libro</div>
                <p style="color: #a8a8d8; margin-bottom: 20px;">Este buscador contiene TODO el contenido del libro "Meditaciones Diarias YO SOY" de Thomas Printz, inspirado por el Maestro El Morya.</p>
                <div style="display: flex; flex-wrap: wrap; gap: 10px;">
                    <span class="proyecto-badge">✅ 90 Decretos YO SOY</span>
                    <span class="proyecto-badge">✅ 7 Meditaciones Diarias</span>
                    <span class="proyecto-badge">✅ Enseñanzas de los Maestros</span>
                    <span class="proyecto-badge">✅ Invocaciones a Arcángeles</span>
                    <span class="proyecto-badge">✅ Decretos para Elohim</span>
                </div>
            </div>
        </section>

        <!-- SECCIÓN: MEDITACIÓN DEL DÍA -->
        <section id="meditacion-hoy" class="section">
            <div id="meditacion-hoy-content"></div>
        </section>

        <!-- SECCIÓN: LAS 7 MEDITACIONES -->
        <section id="7-meditaciones" class="section">
            <div class="card">
                <div class="card-title">🌈 Las 7 Meditaciones Diarias por Rayo</div>
                <p style="color: #a8a8d8; margin-bottom: 20px;">Cada día de la semana está dedicado a un Rayo específico con sus Maestros, Arcángeles y Elohim correspondientes.</p>
            </div>
            <div id="todas-meditaciones"></div>
        </section>

        <!-- SECCIÓN: DECRETO OBLIGATORIO -->
        <section id="decreto-obligatorio" class="section">
            <div class="card decreto-obligatorio">
                <div class="card-title">🔥 Gran Decreto de la Llama Violeta</div>
                <p style="color: #FFD700; margin-bottom: 20px;">⚠️ Saint Germain recomienda: Hacer este decreto <strong>mínimo 2 veces al día</strong></p>
                
                <div class="mantram-section">
                    <p class="decreto-text">YO SOY LA LEY DEL PERDÓN para mí mismo y toda la humanidad por toda la energía mal calificada.

YO SOY siempre un gigantesco pilar de Fuego Violeta consumidora, hecho de Puro Amor Divino, que trasciende todos los conceptos humanos y derrama constantemente sobre mí y sobre toda la humanidad todo el triunfo y toda la perfección del Padre.

Poderosa Presencia YO SOY asume el mando absoluto de mi mente, de mi cuerpo y mi mundo: aplica tu cristalina Llama Violeta consumidora en mí y consume todos mis errores y defectos pasados y presentes. Su causa y efecto, núcleo, raíz y disuelve todos mis problemas para siempre.

Poderosa Presencia YO SOY aplica en mí tu cristalina Llama Violeta consumidora y consume toda influencia contraria a la paz y al bienestar mío y de todos los que me rodean, envuélveme en tu canal de luz y energía como en una poderosa muralla contra la cual choquen todas las fuerzas negativas, destructivas y para nada benéficas que vengan contra mí y que regresen a su punto de partida transformadas en buena voluntad, en amor y en bienestar hacia todos los que alcance en su acción.

LO DECRETO DE ACUERDO CON LA VOLUNTAD DE DIOS, EN NOMBRE DE JESUCRISTO, EN ARMONÍA CON EL MUNDO ENTERO, BAJO LA GRACIA Y DE LA MANERA PERFECTA. 

HECHO ESTÁ, GRACIAS PADRE PORQUE ME HAS OÍDO, QUE ASÍ SEA.</p>
                </div>
                
                <div style="text-align: center; margin-top: 20px;">
                    <button class="btn btn-gold" onclick="showSection('contador')">🔢 Usar Contador</button>
                </div>
            </div>
        </section>

        <!-- SECCIÓN: CONTADOR -->
        <section id="contador" class="section">
            <div class="card">
                <div class="card-title">🔢 Contador de Repeticiones</div>
                <div class="contador-container">
                    <div class="contador-numero" id="contador-num">0</div>
                    <div class="contador-meta">Meta: <span id="contador-meta">45</span> repeticiones</div>
                    <button class="contador-btn" onclick="incrementarContador()">+1</button>
                    <div style="display: flex; gap: 15px; flex-wrap: wrap; justify-content: center;">
                        <button class="btn" onclick="resetContador()">🔄 Reiniciar</button>
                        <button class="btn btn-gold" onclick="cambiarMeta()">🎯 Cambiar Meta</button>
                    </div>
                    <p id="contador-mensaje" style="color: var(--gold); font-style: italic; text-align: center;"></p>
                </div>
            </div>
            
            <div class="card">
                <div class="card-title">🖐️ Método de las Falanges</div>
                <p style="color: #a8a8d8;">5 dedos × 3 falanges = 15 por ronda</p>
                <p style="color: #a8a8d8;">3 rondas = 45 ✓</p>
                <p style="color: #d8d0e8; margin-top: 10px; font-style: italic;">Con el pulgar toca las 3 falanges de cada dedo. Al completar los 5 dedos tienes 15. Repite 3 veces.</p>
            </div>
        </section>

        <footer class="footer">
            <p>💜 "YO SOY la Presencia de Dios en acción" 💜</p>
            <p style="margin-top: 10px;">
                <a href="https://ginesperezgalera-lang.github.io/ENSE-ANZAS-ESPIRITUALES-ACCESIBLES-Para-que-alg-n-d-a-todos-est-n-preparados-para-estas-ense-anzas-/">🔮 Códigos Sagrados de Agesta</a>
            </p>
            <p class="proyecto-badge" style="margin-top: 15px;">Proyecto: Enseñanzas Espirituales Accesibles</p>
            <p style="margin-top: 10px; font-size: 0.8rem;">6 de enero de 2026</p>
        </footer>
    </div>

    <script>
        // Datos de las 7 Meditaciones Diarias Completas
        const meditaciones = {
            0: { // Domingo
                dia: "Domingo",
                rayo: 1,
                rayoNombre: "Primer Rayo",
                color: "Azul y Cristal",
                colorHex: "#4169E1",
                cualidades: "Fuerza, Poder, Protección y Voluntad de Dios",
                chohan: { nombre: "Señor Sirio", codigo: "028" },
                arcangel: { nombre: "Miguel y Fe", codigo: "613" },
                elohim: { nombre: "Hércules y Amazona", codigo: "632" },
                mantram: `AMADA PRESENCIA DE DIOS "YO SOY" DENTRO DE MI CORAZÓN. ¡Te amo y Te adoro! Te invoco para que hagas resplandecer las Llamas Azul y Cristal, a través de mí y veas que la Voluntad de Dios sea hecha manifiesta en todo lo que haga este día.

Yo ahora realizo que dentro de mi propio latido de corazón está el Plan Divino de Dios para mí y también los medios y las formas de traerlo a la manifestación externa. Ahora entro al SILENCIO y ESCUCHO, y sé la cosa perfecta que hay que hacer. A medida que sostengo mi atención sobre el Plan Divino, lo traigo a la forma.

"YO SOY" la FE en TODO – EL PODER DE DIOS EN MI para dirigirme, protegerme, iluminarme, curarme, suplirme, sostenerme y hacer lo que YO REQUIERA que sea hecho.`,
                ensenanzas: [
                    {
                        autor: "LA AMADA SEÑORA MIRIAM, anterior Chohán del Primer Rayo",
                        texto: `"El simple conocimiento y realización de que la Presencia de Dios está dentro de ustedes, esperando la invitación para intensificar Su Poder y Presencia, comenzará la liberación de Sus Regalos, Sus Poderes y Su Presencia Milagrosa, trabajando dentro de sus mundos y asuntos. Esta Presencia Eterna está activa dentro de sus corazones. Ustedes no necesitan un mediador para invocarla. Desde dentro de Su bendito Ser fluye el confort, la paz, el entendimiento, la inteligencia directiva –que revela las soluciones a nuestros problemas diarios."`
                    },
                    {
                        autor: "EL GRAN ARCÁNGEL MIGUEL – El Arcángel de la Protección y el Defensor de la Fe",
                        texto: `"A través de la Luz de Mi Corazón y la de sus corazones, crearemos AHORA para ustedes, a través de este mundo de las apariencias, un Sendero de Amor, Paz, Confort, Opulencia, Iluminación y Bienestar –físico, mental, emocional y espiritual. ¿SENTIRÁN la Luz de sus corazones creando este Sendero delante de ustedes, a medida que dejen sus habitaciones cada mañana y CAMINARÁN EN EL SENDERO DE LOS ANGELES durante el día con la misma seguridad como si pasaran a través de uno de los Rayos que han hecho un sendero permanente a través de la sustancia de la Tierra por los Maestros?"`
                    },
                    {
                        autor: "EL GRAN ELOHIM HÉRCULES",
                        texto: `"¿Están contentos con lo que ustedes son, con lo que manifiestan hoy día? ¿Están contentos con la mitad de un pan cuando podrían tener uno completo? ¿Están contentos con vivir en las limitaciones y con cuerpos decadentes? ¡Es lo que ustedes DESEAN lo que se manifiesta! Oh, amados estudiantes de la Luz, sobre sus frentes resplandece la Llama de Hércules. Recuérdenla cada mañana y reconózcanla antes de que prosigan con las actividades del mundo externo y DESEEN convertirse en eso que Dios intenta."`
                    }
                ],
                invocacion: `EN EL NOMBRE DE LA PRESENCIA DE DIOS QUE "YO SOY", en el nombre de Hércules, DESEO SER UN DIOS LIBRE en mi mente, sentimiento, cuerpo, finanzas, mundo y asuntos. ¡DESEO SER UN DIOS MAESTRO! ¡DESEO SER UN DIOS ENCARNADO!

DECRETO PARA EL ARCÁNGEL MIGUEL:
En el Nombre, Poder y Autoridad de la Amada Presencia de Dios "YO SOY" en mí, yo invoco al Arcángel Miguel, al Hijo del Rey de Reyes, Príncipe y Señor, Guardián y Protector de los Ángeles, hombres y vida elemental: ¡Ven con Tus Legiones de Ángeles del Rayo Azul y Cristal de la Fe, Fuerza, Poder y Protección y SÉLLAME (3x) con Tu Luz Resplandeciente y PROTÉGEME a mí, a cada miembro de mi familia, a mi hogar, mundo, negocios y asuntos de todo lo que sea de la Luz – conocido o desconocido, oculto o revelado, planificado o en acción! ¡Mantén esta Protección eternamente sostenida, poderosamente activa, duplicándose en poder cada instante de cada hora, siempre expandiéndose y envolviendo al mundo, hasta que toda vida esté totalmente libre y ascendida – como el Más Sagrado Nombre de Dios "YO SOY"!`
            },
            1: { // Lunes
                dia: "Lunes",
                rayo: 2,
                rayoNombre: "Segundo Rayo",
                color: "Dorado",
                colorHex: "#FFD700",
                cualidades: "Sabiduría, Iluminación, Percepción y Constancia",
                chohan: { nombre: "Señora Soo Chee", codigo: "111" },
                arcangel: { nombre: "Jofiel y Constancia", codigo: "521" },
                elohim: { nombre: "Casiopea y Minerva", codigo: "280" },
                mantram: `MI AMADO SANTO SER CRÍSTICO – "YO SOY" en mí, ¡Te amo y te adoro! Yo invoco la Llama Dorada del Amor y la Iluminación del Cristo Cósmico para que me envuelva este día.

"YO SOY" LA ILUMINACIÓN Y LA SABIDURÍA DE DIOS, dirigiéndome en todo lo que hago. Oigo, entiendo y bendigo a todas las cosas que contacte este día.

Yo ahora realizo que VIVA dentro de mi cuerpo físico está LA LLAMA DE LA CURACIÓN, que me sana de toda imperfección. Yo ahora realizo que VIVO dentro de mi cuerpo físico está el PODER SUPLIDOR INFINITO de cada una de mis necesidades y requerimientos. Yo ahora realizo que VIVA dentro de mi cuerpo físico está la ILUMINACIÓN de mi conciencia externa. Yo ahora realizo que VIVA dentro de mi cuerpo físico está la INTELIGENCIA, mediante la cual toda forma me producirá la Perfección que se encuentra dentro de su propia esencia prima.

Yo ahora realizo que sólo existe un ÚNICO PODER –Dios dentro de mi propio corazón–; y que ese PODER ACTÚA para mí de acuerdo a mi fe en él. Por lo tanto, mi Santo Ser Crístico "YO SOY" en mí, VEN FUERA y deja que Tu Plan Divino Sea cumplido.`,
                ensenanzas: [
                    {
                        autor: "LA AMADA SEÑORA SOO CHEE, Chohan del Segundo Rayo",
                        texto: `"Cada corriente de vida individual vino a la Tierra con un hermoso Loto que él iba a nutrir y traer a la plena realización -una gloriosa Flor. Vida tras vida él tomando un pétalo de una flor como han visto hacer a menudo a los niños diciendo 'me ama, no me ama'… eso es lo que ha sucedido a través de las centurias a las corrientes de vida. Ahora por favor se visualizarán a sí mismos… justamente separen su conciencia de lo humano y entren al gran Loto de Nuestro Retiro y vean al gran Amado Maestro Confucio atraerles bondadosamente hacia dentro de los propios Pétalos sagrados del Loto Dorado de Sabiduría… Dejen que la Esencia Sagrada justamente infiltre sus conciencias, y pueda así esa Luz Dorada llenar su Ser… posteriormente dirán: '¡Gracias a Dios, yo escuché!'"`
                    },
                    {
                        autor: "EL AMADO MAESTRO ASCENDIDO LANTO, Instructor Mundial",
                        texto: `"En su servicio recién establecido, ustedes, a menudo, sienten la ingratitud y la indiferencia de la humanidad, y algunas veces se cansan de hacer el bien. Con frecuencia, cuando estamos en su atmósfera, sentimos el desaliento. Por favor, ¿recordarán entonces, a aquellos de Nosotros Quienes hemos pasado millones de años en tal servicio, millones de años en amor y bendición, y colocando Nuestra Fe y confianza en ustedes? Realizando esto, disfrutarán haciendo un balance de regreso a la Vida, teniendo la misma confianza en, la misma paciencia con, y la misma fe en Su prójimo."`
                    },
                    {
                        autor: "AMADO JOFIEL, EL Arcángel de la Iluminación",
                        texto: `"Mi servicio a la Vida está en la enseñanza de la conciencia –capacitándola para descubrir DENTRO DE SÍ MISMA eso que es el PODER DE LA LUZ. En la Segunda Esfera, las ideas llegan a ser cristalizadas– ellas toman forma. Ustedes reciben una idea abstracta para un nuevo hogar; su mente diría luego: 'Me gustaría un hogar con ocho habitaciones, con un acre de terreno'. Si la idea les agrada, sus sentimientos se precipitan hacia ella; ustedes energizan la forma; y la presión de sus sentimientos le da vida y la trae a la manifestación."`
                    }
                ],
                invocacion: `DECRETO PARA EL ARCÁNGEL JOFIEL:
En el Nombre, Poder y Autoridad de la Amada Presencia de Dios "YO SOY" en mí, yo invoco al Amado Jofiel, Arcángel de la Iluminación: A Tí Poderoso Señor, Quien has venido desde el Corazón de ese Poderoso Sol detrás del Sol, Quien enseñas a los Ángeles y Quien nos traes la LUZ a nuestras almas, espíritus y conciencia, te pido hacer RESPLANDECER (3x) Tu Gran Llama de la Iluminación en, a través y alrededor de mí, de cada miembro de mi familia, de mi hogar, mundo, negocios y asuntos hasta alcanzar la Sabiduría necesaria para percibir y desarrollar las ideas inspiradas por Dios, tomar las decisiones correctas y manifestar la Perfección del Plan Divino aquí en la Tierra.

¡Mantén esta actividad Iluminadora eternamente sostenida, poderosamente activa, duplicándose en poder cada instante de cada hora, siempre expandiéndose y envolviendo al mundo, hasta que toda vida sea Iluminada y esté totalmente libre y ascendida – como el Más Sagrado Nombre de Dios "YO SOY"!`
            },
            2: { // Martes
                dia: "Martes",
                rayo: 3,
                rayoNombre: "Tercer Rayo",
                color: "Rosa",
                colorHex: "#FF69B4",
                cualidades: "Puro Amor Divino de Dios y de la Adoración",
                chohan: { nombre: "Señora Rowena", codigo: "82137" },
                arcangel: { nombre: "Chamuel y Caridad", codigo: "725" },
                elohim: { nombre: "Orión y Angélica", codigo: "25600" },
                otrosSeres: { nombre: "Pablo el Veneciano (anterior Chohan, ahora Maha Chohan)", codigo: "232" },
                mantram: `AMADA PRESENCIA DE DIOS – "YO SOY" en mí, te amo y te adoro! Oh, grande y Poderosa Llama dentro de mi propio corazón, te envío mi Amor y Adoración continuo hacia Tí y al Gran Dios del Universo y Sus Mensajeros.

Envío mi Amor a toda vida en todas partes. Bendigo a toda vida que contacte en este día en pensamiento, sentimiento, palabra o acción. ¡Elijo evitar criticar, condenar, o juzgar en este día! Me ABSTENGO mediante el pensamiento y la palabra de permitir que mi vida salga con menos que la bendición de Dios.

¡"YO SOY" SELLADO EN LA LLAMA ROSA DEL AMOR DE DIOS! ¡"YO SOY" LA PRESENCIA CONFORTANTE PARA TODA VIDA EN TODAS PARTES!`,
                ensenanzas: [
                    {
                        autor: "EL AMADO PABLO, EL VENECIANO, anterior Chohan del Tercer Rayo, y ahora el Maha Chohan",
                        texto: `"Vengan conmigo hoy día fuera de la atención de la personalidad externa, entren conmigo dentro de esa cámara, DENTRO DE SU PROPIO CORAZÓN, EL LUGAR SECRETO DEL ALTÍSIMO y mientras estén allí contemplando la Llama Triple que es la vestidura de su propio Ser Crístico, sólo relájense en el Amor de la Presencia de Dios. A medida que la adoración de ustedes fluya hacia esa Presencia, recuerden que su cuerpo es el Templo dentro del cual está la Llama Inmortal de la Vida Eterna y en su interior el Ser Crístico hecho a la imagen y semejanza del Eterno, esperando su adoración, su amor y su devoción. 'Mi Amado, TODO ESTO QUE PIDES YO PUEDO SER – TODO ESTO Y MÁS!' Cuando la adoración de ustedes se convierta en la actividad más profunda, CONSTANTE, de Su Ser, este Ser Crístico crecerá – se expandirá."`
                    },
                    {
                        autor: "LA AMADA MAESTRA SEÑORA ROWENA, Chohan del Tercer Rayo",
                        texto: `"Llegar a estar centrado dentro de la Inmortal, Victoriosa Llama Triple dentro de su corazón, le asegura al individuo LA LIBERACIÓN de todo lo que es menor que la Perfección Crística. Es de suma importancia que los chelas dispongan de la radiación y las bendiciones del Tercer Rayo mediante la contemplación de Su actividad del Puro Amor Divino y del Equilibrio contenido dentro de él. Llegar a ser el Cristo en acción en el mundo de la forma es prestar asistencia inteligente en cooperación con sus Consejeros Espirituales siguiendo las directivas del Santo Ser Crístico. Oh, queridos amigos, les aseguro que una vez que verdaderamente hayan experimentado el sendero Crístico de la Vida, todo lo demás se desvanece dentro de la insignificancia, y ustedes se convierten en UNO con NOSOTROS quienes somos UNO con la Vida en todas sus manifestaciones."`
                    },
                    {
                        autor: "EL AMADO ARCÁNGEL CHAMUEL, el Arcángel de la Adoración",
                        texto: `"¡La Llama de la Adoración es práctica! ¡Es una de las actividades más prácticas que puedan ser generadas dentro del corazón, alma y espíritu limitado, debido a que éste es un tratamiento real de los sentimientos, así como también de la mente, y una TERAPIA real PARA LA CARNE! La verdadera Adoración a Dios tiene dentro de ella la auto-búsqueda. Ésta es una absoluta y cálida relajación en la bondad de Dios, y amarle a Él por El mismo, o amar a cualquier gran ser Divino que represente algún servicio especial a la vida. Yo reto a cualquier individuo en la depresión, a cualquiera en el dolor, a cualquier individuo con cadenas de cualquier clase a que use la LLAMA DE LA ADORACIÓN, que es la verdadera naturaleza de su ser."`
                    },
                    {
                        autor: "EL GRAN ELOHIM – ORIÓN",
                        texto: `"Les traigo a ustedes, individualmente, la plenitud de la LLAMA Y RAYO ROSA. La traigo como una alquimia espiritual consumidora, disolvedora, para remover esos resentimientos y presiones de energía dentro de sus mundos de sentimientos – profundamente incrustados dentro de sus memorias. El Plan Divino trae, conjuntamente, una y otra vez a ciertas corrientes de vida – cada una de aquellas lleva estas memorias de enemistades del pasado entre ellas – el Plan Divino les presenta, una y otra vez, nuevas oportunidades de HACER LAS COSAS BIEN. Ahora mismo, si hay cualquier corriente de vida en esta existencia terrenal con la que no estén de completo acuerdo, ATRAIGAN CONSCIENTEMENTE LA IMAGEN DE ESA PERSONA DELANTE DEL OJO DE SUS MENTES y permítanme darles la presión de MI SENTIMIENTO del perdón amoroso e incondicional hacia ese ser."`
                    }
                ],
                invocacion: `EN EL NOMBRE DE LA PRESENCIA DE DIOS QUE "YO SOY" te llamo a Ti, Amado Pablo, Señora Rowena, Chamuel y Orión, y a cada Gran Ser y Poder de la Luz que trabaja en el Tercer Rayo y con la Llama Rosa del Amor, para que HAGAN RESPLANDECER (3x) LA LLAMA ROSA DEL AMOR Y LA ADORACIÓN DE DIOS como miles de soles, dentro de cada parte de mi ser y mundo, dentro de mis amados seres, y toda persona, lugar, condición y cosa; el Reino Elemental, pájaros, criaturas cuadrúpedas y dentro de toda cosa viviente sobre nuestra TIERRA AHORA MISMO, y sosténganla allí hasta que toda vida aprisionada sea liberada mediante la LLAMA ROSA DEL AMOR DE DIOS. ¡Les damos gracias!

DECRETO PARA EL ARCÁNGEL CHAMUEL:
En el Nombre, Poder y Autoridad de la Amada Presencia de Dios "YO SOY" en mí, yo invoco al Amado Chamuel, Arcángel de la Adoración: Poderoso Señor de Amor, Tu, Quien realizas el Servicio y Adoración a Dios, a Sus Mensajeros, a Sus Angeles, a los Devas y a todos los Poderes quienes ministran a la humanidad y a la Tierra; Tu, Quien despiertas dentro de nuestras Llamas Inmortales de Vida Eterna el ritmo de la adoración a Dios, haz RESPLANDECER (3x) Tu Gran Llama de Adoración en, a través y alrededor de mí, de cada miembro de mi familia, de mi hogar, mundo, negocios y asuntos, hasta que la esencia del puro Amor Divino lo llene todo y seamos Templos Sagrados del Más Alto Dios Viviente, manifestando la Perfección, el Amor y la Gratitud a Dios.`
            },
            3: { // Miércoles
                dia: "Miércoles",
                rayo: 4,
                rayoNombre: "Cuarto Rayo",
                color: "Blanco",
                colorHex: "#FFFFFF",
                cualidades: "Pureza, Resurrección y Ascensión",
                chohan: { nombre: "Serapis Bey", codigo: "68120" },
                arcangel: { nombre: "Gabriel y Esperanza", codigo: "881" },
                elohim: { nombre: "Claridad y Astrea", codigo: "323" },
                mantram: `Querida y Amada Presencia de Dios "YO SOY" en mí, y Amado Santo Ser Crístico dentro de mi corazón, te amo y te adoro! Tú sabes la RAZÓN de mi ser. A través de las energías de mi mundo en este día, PERMÍTEME CUMPLIRLA! Encárgate de que pierda oportunidad alguna; de que haga algún error de ninguna clase; y permíteme evitar, POR ENCIMA DE TODAS LAS COSAS, los pecados de OMISIÓN!`,
                ensenanzas: [
                    {
                        autor: "EL AMADO CLARIDAD, EL GRAN ELOHIM DE LA PUREZA",
                        texto: `"'YO SOY' EL ELOHIM DE LA PUREZA! 'YO SOY' LA PUREZA viviente, respirante del electrón que vive en el centro de los átomos de los cuales están compuestos sus cuerpos físicos. ¡'YO SOY' VIVIENDO en cada célula de su cuerpo moviéndose alrededor del núcleo central de cada átomo de su cuerpo carnal! ¡'YO SOY' SIEMPRE CON USTEDES! ¡'YO SOY' SU VIDA! 'YO SOY' la Luz Electrónica, viviente, respirante de la PUREZA, dentro de sus cuerpos mentales. YO DECRETO que la PUREZA dentro del corazón de cada uno de sus electrones ahora se EXPANDIRÁ (3x) hasta que eso que se manifiesta como limitación pueda por más tiempo aprisionar sus vidas en la discordia, y de ese modo, las sombras CESARÁN DE SER!"`
                    },
                    {
                        autor: "EL AMADO GABRIEL, el Arcángel de la Resurrección",
                        texto: `"¡La Religión es asunto de DIARIO VIVIR, CADA HORA! ¡Es asunto de la sencillez ordinaria del sentido común! ¡Es asunto de disciplina, autocontrol, contemplación. Es, también, el desarrollo del Amor y la Gratitud por la Vida misma, y por el Dios que ha dado esa Vida y quien ha sostenido su Presencia en el Universo durante millones de años esperando cumplir, a través de ustedes, un destino que puede ser logrado por medio de ningún otro individuo – alguna porción del gran Tapiz Cósmico que sólo su corriente de vida puede cumplir."`
                    },
                    {
                        autor: "EL AMADO MAESTRO ASCENDIDO SERAPIS BEY, Chohan del Cuarto Rayo",
                        texto: `"La LLAMA DE LA ASCENSIÓN es inteligente, amados seres, y yo la he amado durante mucho tiempo y felizmente he vivido con Ella. Esta puede ASCENDER CUALQUIER CONDICIÓN en la cual se encuentren. Puede ascender esa condición desde la limitación hacia dentro de la Armonía, desde la aflicción hacia dentro de la paz desde la pobreza hacia dentro de la opulencia, desde la discordia hacia dentro de la perfección. Es una de las actividades de la ALQUIMIA DIVINA. Si hay condiciones pesadas en sus mundos; si sus almas están sobrecargadas; entonces LLAMEN A LA HERMANDAD DE LUXOR para que envíen la LLAMA DE LA ASCENSIÓN para traer, dentro de la vida, el vigor ascendente que resucita la depresión y la lleva hacia dentro de un estado natural de felicidad y armonía."`
                    }
                ],
                invocacion: `¡"YO SOY" la RESURRECCIÓN Y LA VIDA de todo el BIEN en mi corriente de vida!
¡"YO SOY" la RESURRECCIÓN Y LA VIDA de mi belleza y eterna juventud; de mi perfecta visión y audición, de mi fuerza y energía ilimitada; de mi perfecta salud!
¡"YO SOY" la RESURRECCIÓN Y LA VIDA de mi suministro ilimitado de dinero y de todo bien y cosa perfecta!
¡"YO SOY" la RESURRECCIÓN Y LA VIDA de toda perfección en mi mundo – y mi Plan divino, cumplido AHORA MISMO!

DECRETO PARA EL ARCÁNGEL GABRIEL:
En el Nombre, Poder y Autoridad de la Amada Presencia de Dios "YO SOY" en mí, yo invoco al Arcángel Gabriel: ¡Señor, Tú Quien has venido desde el Trono del Rey de Reyes para traer a la raza humana la remembranza de su Verdadera Identidad Divina, VEN con Tus Legiones de Angeles de la Cuarta Esfera de la Pureza y la Esperanza, y HAZ RESPLANDECER (3x) el Poder de Tu Llama y dirige el Concepto Inmaculado de nuestra Divinidad hacia dentro de mi conciencia y la de cada miembro de mi familia, hasta que todos y cada uno manifestemos y seamos esa Divinidad, Resucitando la Perfección en nuestro hogar, mundo, negocios, actividades y asuntos!`
            },
            4: { // Jueves
                dia: "Jueves",
                rayo: 5,
                rayoNombre: "Quinto Rayo",
                color: "Verde",
                colorHex: "#50C878",
                cualidades: "Verdad, Curación, Consagración y Concentración",
                chohan: { nombre: "Hilarión", codigo: "2631" },
                arcangel: { nombre: "Rafael y Reginas", codigo: "29" },
                elohim: { nombre: "Vista y Cristal", codigo: "52911" },
                mantram: `Querida y Amada Presencia de Dios "YO SOY" en mí, yo consagro mi vida este día al servicio del Bien de Dios para que solamente se permita que la Perfección tome el pensamiento en mi cerebro; para que mis sentimientos permanezcan en calma, amorosos, bondadosos, útiles y felices; para que mis ojos vean Perfección; mis oídos oigan Perfección; mis labios hablen sólo Perfección; mis manos bendigan y curen; y mis pies sean mensajeros del Bien; mi cuerpo fuerte y deseoso de ser un instrumento útil para llevar la Perfección de Dios a todas partes.`,
                ensenanzas: [
                    {
                        autor: "EL AMADO HILARIÓN, Chohan del Quinto Rayo",
                        texto: `"Si un individuo, buscando la Santidad, la Salud, la Felicidad y el Suministro, pudiera primero comprender el poder de la atención sostenida, y luego, a través del esfuerzo auto-consciente, quitara la atención de muchas de las atracciones del mundo de la apariencia, y anclara esa atención sobre la PRESENCIA DE DIOS, la Presencia de Dios fluiría a través de él en las corrientes de retorno en el mismo grado… El Maestro Ascendido Saint Germain, ha dicho repetidamente: 'Donde está tu atención, allí estás tú; en sobre lo que está tu atención – en eso te CONVIERTES!' La Radiación, el Amor y la Misericordia de Dios, fluyen a través del Universo, pero la PALANCA para el hombre que desea moverse hacia delante en la acción auto-consciente, descansa en el poder controlado de su atención!"`
                    },
                    {
                        autor: "EL AMADO RAFAEL, el Arcángel de la Curación y la Consagración",
                        texto: `"¡Conságrense diariamente ustedes mismos! Si sus ojos ven la iniquidad, saben dónde 'YO SOY' y sólo digan silenciosamente: 'Padre, perdóname por la transgresión de Tu Ley de Amor; y Amado Rafael, consagra mis ojos para ver sólo Perfección!' Si ustedes escuchan un chisme o discordia; si sus manos están impacientes en gestos y liberan la ira; si sus labios y lenguas usan palabras violentas, digan: 'Padre, perdóname por el mal uso de tu energía!' ¡Paderewski llegó a convertirse en un maestro de la música en un día! Las únicas corrientes de vida que son en extremo peligrosas son aquellas que desean levantarse, quitarse el polvo de sus rodillas, y tratar nuevamente. Yo re-consagraré a cualquier miembro de sus vehículos veinticuatro veces en una hora si ustedes Me lo piden y lo requieren!"`
                    },
                    {
                        autor: "EL AMADO VISTA (Ciclópea), el Elohim de la Concentración",
                        texto: `"¿Qué se puede lograr en la Tierra aún en las actividades mundanas de su diario vivir sin la CONCENTRACIÓN? Si hay concentración, solamente hay mediocridad; solamente se rasguña la mera superficie. Aquellos que determinan elevarse por encima de las masas, toman una faceta de la vida y la desarrollan con maestría – decidiendo dentro de ellos mismos sobresalir al menos a lo largo de una línea de expresión. Es la Ley –la Ley científica actual– que lo que ustedes comiencen PUEDE LOGRARSE cuando eso esté de acuerdo con el Plan de la Perfección de Dios – sea esto la curación, la precipitación, la liberación financiera, la juventud eterna, o la restauración de un miembro del cuerpo. ESTO PUEDE SER HECHO, pero la perseverancia de Mi Rayo se requiere para producir estos resultados!"`
                    }
                ],
                invocacion: `¡YO PIENSO PERFECCIÓN!
¡YO SIENTO PERFECCIÓN!
¡YO VEO PERFECCIÓN!
¡YO OIGO PERFECCIÓN!
¡YO HABLO PERFECCIÓN!
¡"YO SOY" y YO MANIFIESTO SOLAMENTE PERFECCIÓN ESTE DÍA!

DECRETO PARA EL ARCÁNGEL RAFAEL:
¡En el Nombre, Poder y Autoridad de la Amada Presencia de Dios "YO SOY" en mí, yo invoco al Arcángel Rafael, Amado Señor, Tú Quien Te paras a la Cabeza de las Legiones de Seres Quienes dirigen el Rayo del Dios Inmortal hacia aquellos quienes consagran y dedican sus energías a la Curación para sanar al mundo, VEN con Tus Ángeles y HAZ RESPLANDECER (3x) Tu Luz en, a través y alrededor de mi ser y mundo, y CÚRAME a mí, a cada miembro de mi familia, y a toda vida en todas partes, de toda enfermedad física, etérica, mental, emocional o moral – conocida o desconocida, oculta o revelada, del pasado o del presente! ¡Y mantén esta actividad de Curación eternamente sostenida, poderosamente activa, duplicándose en poder cada instante de cada hora, siempre expandiéndose y envolviendo al mundo, hasta que toda vida esté totalmente curada, libre y ascendida – como el Más Sagrado Nombre de Dios "YO SOY"!`
            },
            5: { // Viernes
                dia: "Viernes",
                rayo: 6,
                rayoNombre: "Sexto Rayo",
                color: "Oro-Rubí",
                colorHex: "#E0115F",
                cualidades: "Paz, Ministración y Gracia",
                chohan: { nombre: "Juan, el Amado", codigo: "334" },
                arcangel: { nombre: "Uriel y Doña Gracia", codigo: "4" },
                elohim: { nombre: "Tranquilidad y Pacífica", codigo: "0129" },
                otrosSeres: { nombre: "Jesús (anterior Chohan)", codigo: "41933" },
                mantram: `AMADA PRESENCIA DE DIOS –"YO SOY" en mí, te amo y te adoro; vierte a través de mí este día, Tus Llamas Oro y Rubí para bendecir a cada célula de mi cuerpo físico y a todos los Poderes de la Naturaleza que tan bien me sirven.

Que todo aquel que toque el 'borde de mi vestidura' sienta Tu Amor. Tu Paz, y Tu Perfección, porque "YO SOY" LA PRESENCIA DE LA BENDICIÓN; y YO BENDIGO A TODO EL MUNDO Y A TODAS LAS COSAS QUE YO CONTACTE ESTE DÍA!`,
                ensenanzas: [
                    {
                        autor: "EL AMADO JESÚS, antiguo Chohan del Sexto Rayo",
                        texto: `"Las demandas en tiempo, energía, atención y servicio del chela que está comprometido en un Esfuerzo Espiritual, forman un gran obstáculo para su progreso individual, a menos que él aprenda conscientemente a aquietar las energías de su propio mundo para que una nueva fuerza, fe, y poder, pueda ser suplida por su propia Presencia 'YO SOY'. Durante Mi Ministerio, el mundo y su gente requieren mucha asistencia. Existe una tendencia, a apresurarse a servir, sin el período necesario de 'reabastecimiento' en la Fuente Cósmica. Chela alguno puede ser de servicio duradero ante el trabajo espiritual a la mano, a menos que comprenda la necesidad de tomar tiempo –INTEGRO– del mundo, para entrar al SILENCIO y atraer la fuerza necesaria y la santidad desde la Fuente de TODO BIEN."`
                    },
                    {
                        autor: "JUAN, EL AMADO, ahora el Chohan del Sexto Rayo",
                        texto: `"Cuando sirven con La Gran Hermandad Blanca – ustedes primero se inician entrenando sus propios cuatro vehículos inferiores. Ustedes son los conductores de las energías de Amor y Luz y naturalmente sus propios cuatro vehículos tienen que ser una semblanza de orden para que puedan ayudar a alguien más. Pero cuando obtengan tal orden y soliciten que sea sostenido mediante la Gracia, recuerden que hay diez mil millones de almas — que estarán caminando detrás de ustedes. Así que dejen escollo oculto alguno del cual sean conocedores dentro del que ellos inconscientemente en su deseo de servir a la vida, puedan caer."`
                    },
                    {
                        autor: "EL AMADO URIEL, el Arcángel de la Ministración",
                        texto: `"El mismo Ángel de la Ministración tiene la VOLUNTAD de servir a UNA corriente de vida. Hay uno para cada uno de los que pertenecen a la raza humana, para cada uno de los rezagados de otros sistemas y para cada Espíritu Guardián, un Ángel de la Ministración específico y particular quien se ofrece como voluntario para ser esa Presencia Protectora en, a través y alrededor de esa corriente de vida durante tanto tiempo como él o ella escojan permanecer sobre la Tierra o ser parte de su evolución. Ese ser a menudo se le refiere como el Ángel Guardián. ¡Piensen en eso! Ese es un caso de estar en prisión a través del AMOR que tiene paralelo alguno."`
                    },
                    {
                        autor: "EL AMADO TRANQUILIDAD, el Gran Elohim de la Paz",
                        texto: `"'YO SOY' el ELOHIM DE LA PAZ Y LA MINISTRACIÓN! La Paz es una cualidad negativa. Es de lo más positiva y la mayor actividad concentrada de Poder. ¿Cuánto Poder de control se requiere para que ustedes SOSTENGAN SU PAZ; PARA QUE PERMANEZCAN ABSOLUTAMENTE EQUILIBRADOS Y PARA QUE SEAN MAESTROS DE CADA SITUACIÓN A PESAR DEL AGRAVIO EN MEDIO DE SUS FAMILIARES INMEDIATOS, NEGOCIOS Y AMPLIO MUNDO?"`
                    }
                ],
                invocacion: `AMADA PRESENCIA DE DIOS – "YO SOY" en mí y en toda la humanidad. Amado Jesús, Nada, Uriel, mi propio Ángel de la Ministración, y el Gran Elohim de la Paz, les amo, les bendigo y les doy gracias en el nombre de toda la humanidad por Su servicio a nuestra Tierra durante tanto tiempo. HAGAN RESPLANDECER (3x) SUS LLAMAS CÓSMICAS DEL AMOR, LA GRACIA, LA MINISTRACIÓN, LA CURACIÓN Y LA PAZ DENTRO DE MÍ Y PERMÍTANLES QUE ELLAS IRRADIEN A TRAVÉS DE MÍ PARA BENDECIR Y AYUDAR A ARMONIZAR A CADA PARTE DE VIDA QUE YO CONTACTE.

DECRETO PARA EL ARCÁNGEL URIEL:
En el Nombre, Poder y Autoridad de la Amada Presencia de Dios "YO SOY" en mí, yo invoco al Amado Uriel, Arcángel de la Ministración: Tú, Quien eres el Espíritu de la Ministración, El Espíritu de la Paz y el Espíritu de la Gracia, Señor, haz RESPLANDECER (3x) Tu Llama de Ministración en, a través y alrededor de mí, de cada miembro de mi familia, de mi hogar, mundo, negocios y asuntos hasta que la Paz de Dios que sobrepasa el entendimiento de la mente humana y la Gracia Divina llenen nuestros seres y mundos y se manifieste la plenitud del Amor, de las Bendiciones y la Felicidad; la Curación, la Fe y los Poderes del Todopoderoso!`
            },
            6: { // Sábado
                dia: "Sábado",
                rayo: 7,
                rayoNombre: "Séptimo Rayo",
                color: "Violeta",
                colorHex: "#8B5CF6",
                cualidades: "Misericordia, Compasión, Invocación, Transmutación y Liberación",
                chohan: { nombre: "Señora Mercedes", codigo: "523" },
                arcangel: { nombre: "Zadquiel y Amatista", codigo: "389" },
                elohim: { nombre: "Arturo y Diana", codigo: "522" },
                otrosSeres: { nombre: "Saint Germain (anterior Chohan)", codigo: "523" },
                mantram: `Querida y amada Presencia de Dios – "YO SOY" en mí, HOY DÍA YO ESTOY RENOVADO! HOY DÍA YO ESTOY VIVO, con esa vida prima, pura y majestuosa dada a mí por el Padre. Por el mal uso de la vida de ayer, INVOCO LA LEY DEL PERDÓN, y hoy acepto la más poderosa actividad del Fuego Violeta Transmutador, dentro de mi Manto de Luz mágico.

MI CÍRCULO QUE EMANA DE LA LLAMA, yo tengo los regalos de la Vida de Dios – inmaculados – puros – limpios. Hoy PUEDO LLEGAR A SER, hoy ME CONVERTIRÉ en eso que Dios intenta – MI SANTO SER CRÍSTICO EN ACCIÓN, porque "YO SOY" LA CONCIENCIA CRÍSTICA (3x), ahora hecha manifiesta y eternamente sostenida.

Mantenme SELLADO en un Pilar de Fuego Violeta que trascienda toda creación humana en, a través, y alrededor mío, o eso que esté regresando para la redención, hasta que YO ESTÉ, totalmente libre y ascendido!`,
                ensenanzas: [
                    {
                        autor: "EL AMADO MAESTRO SAINT GERMAIN, anterior Chohán del Séptimo Rayo",
                        texto: `"¡Tomen tiempo para ser Santos! APRENDAN, pido de ustedes, AQUIETARSE, aun cuando haya una emergencia aparente! PRACTIQUEN sólo el AQUIETAMIENTO de sus procesos de pensamientos acelerados, sólo detengan sus memorias etéricas de la resucitación de toda discordia; exactamente parando el movimiento inquieto de sus cuerpos físicos; y luego, si pueden, sin hacer que su cuerpo mental comience a trabajar de nuevo, inmediatamente, sólo vuélquense quietamente HACIA EL ÚNICO SER y sincronícense hasta que puedan anclarse en la PAZ. ¡TAL PERSONA podría salvar una ciudad! 'YO SOY' DETERMINADO a que la realización y la ciencia del uso del Fuego Violeta encuentre el anclaje en algún ser ascendido como una MANIFESTACIÓN CIENTÍFICA ABSOLUTA E IRREFUTABLE! ¡Ustedes que son mis amigos – ACÉPTENME!!! Permítanme caminar la Tierra a través de ustedes; permítanme ayudarles con esta Alquimia Divina. SEPAN, que hay un lugar para ustedes en el Hogar y en el Corazón de Saint Germain!"`
                    },
                    {
                        autor: "EL AMADO ZADQUIEL, el Arcángel de la Invocación y la Transmutación",
                        texto: `"¿Saben ustedes que la VIDA dentro de una PALABRA DESAGRADABLE, viene a ustedes para ser REDIMIDA Y LIBERADA? La vida dentro de un gesto o mirada desagradable viene a ustedes – un Sacerdote o Sacerdotisa de la Orden de Zadquiel, para que puedan BENDECIRLA LIBRE! Se rebelen contra esto o se sientan injustamente tratados si las circunstancias son tales que la energía calificada con la discordia llega dentro del compás de sus auras. Llega porque hay pocos focos en esta Octava ascendida que saben cómo redimirla para elevarla; para purificarla; para liberarla. Donde exista un Foco del Fuego Sagrado, donde haya una corriente de vida que tenga un conocimiento de la Llama Violeta; allí esa energía tiene una oportunidad de ser redimida y retornada a la Primera Causa Universal."`
                    },
                    {
                        autor: "EL AMADO ARTURO, el Elohim de la Invocación, el Ritmo y la Liberación",
                        texto: `"'YO SOY' el Elohim de la INVOCACIÓN y EL RITMO, quien les trae a ustedes y a toda vida, a través del uso del Fuego Violeta, LA LIBERACIÓN INFINITA – cuando lo deseen lo suficiente! 'YO SOY' Aquel Quien responde al llamado del latido de corazón de cualquier individuo cuando ese corazón, profunda y sinceramente, desde dentro de sí mismo, desea liberar la vida que ha llegado a ser una atadura dándole LA LIBERACIÓN de la enfermedad, de la carencia, del miedo y la limitación de toda clase y descripción. ¡Dentro de esa vida misma está la PLENITUD DEL DIOS TODOPODEROSO! Hoy les urjo, con toda la intensidad y presión de Mi Ser, a que DESARROLLEN SUS VIDAS; desarrollen las cualidades de la Perfección que están dentro de ésta."`
                    }
                ],
                invocacion: `EN EL NOMBRE DE LA PRESENCIA DE DIOS QUE "YO SOY", y a través del poder magnético del Fuego Sagrado investido en mí, como un Sacerdote (Sacerdotisa) de la Orden de Zadquiel, hago este llamado: ANGELES DEL FUEGO VIOLETA (3x), VENGAN (3x) y mantengan el FUEGO VIOLETA DEL AMOR LIBERADOR RESPLANDECIENDO (3x), a través de mi aura y sentimientos; mi cerebro y mi mundo mental; mi cuerpo etérico; cada célula de mi cuerpo físico, mi hogar, negocios, finanzas y asuntos; y HAGAN ESO PARA CADA PARTE DE LA VIDA SOBRE EL PLANETA HASTA QUE TODA CREACIÓN HUMANA ALLÍ, su causa y núcleo, sea disuelta y transmutada en la Pureza y la Perfección y nuestra Tierra sea verdaderamente LA ESTRELLA SANTA DE LA LIBERACIÓN! Les doy gracias por la respuesta a esta mi Llamada de Corazón – porque EL FUEGO VIOLETA DEL AMOR LIBERADOR FALLA (3x), PARA PRODUCIR LA PUREZA Y LA PERFECCIÓN; y "YO SOY" ESE FUEGO VIOLETA!

DECRETO PARA EL ARCÁNGEL ZADQUIEL:
¡En el Nombre, Poder y Autoridad de la Amada Presencia de Dios "YO SOY" en mí, yo invoco al Arcángel Zadquiel, Guardián y Señor del Poder Concentrado y Ritmo de la Invocación! ¡VEN con Tus Ángeles de la Purificación del Fuego Violeta y HAZ RESPLANDECER (3x) los Rayos del Púrpura Real Profundo con el poder de un Sol de mil Soles en mi hogar, negocios y asuntos, en mis vehículos físico, etérico, mental y emocional, y CONSUME, DISUELVE y TRANSMUTA en LUZ toda imperfección de todo tipo y descripción conocida o desconocida, oculta o revelada, del pasado o del presente, planificada o en acción!`
            }
        };

        // Variables globales
        let contadorActual = 0;
        let metaActual = 45;

        // Funciones
        function getDiaActual() {
            return new Date().getDay();
        }

        function showSection(id) {
            document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
            document.getElementById(id).classList.add('active');
            document.querySelectorAll('.nav-tab').forEach(t => t.classList.remove('active'));
            event.target.classList.add('active');
            
            if (id === 'meditacion-hoy') {
                renderMeditacionHoy();
            } else if (id === '7-meditaciones') {
                renderTodasMeditaciones();
            }
        }

        function renderMeditacionHoy() {
            const dia = getDiaActual();
            const med = meditaciones[dia];
            const container = document.getElementById('meditacion-hoy-content');
            
            document.body.className = `ray-${med.rayo}`;
            
            container.innerHTML = `
                <div class="meditacion-dia ray-${med.rayo}">
                    <div class="meditacion-header">
                        <div>
                            <span class="hoy-badge">✨ HOY - ${med.dia.toUpperCase()}</span>
                            <h2 class="meditacion-titulo">${med.rayoNombre} - Llama ${med.color}</h2>
                        </div>
                        <span class="ray-indicator" style="background: ${med.colorHex}; box-shadow: 0 0 20px ${med.colorHex};"></span>
                    </div>
                    
                    <p style="color: #d8c8f8; margin-bottom: 20px;">${med.cualidades}</p>
                    
                    <div class="seres-luz">
                        <div class="ser-luz">
                            <div class="ser-luz-tipo">Director/Chohan</div>
                            <div class="ser-luz-nombre">${med.chohan.nombre}</div>
                            <div class="codigo-agesta">📿 Código: ${med.chohan.codigo}</div>
                        </div>
                        <div class="ser-luz">
                            <div class="ser-luz-tipo">Arcángel</div>
                            <div class="ser-luz-nombre">${med.arcangel.nombre}</div>
                            <div class="codigo-agesta">📿 Código: ${med.arcangel.codigo}</div>
                        </div>
                        <div class="ser-luz">
                            <div class="ser-luz-tipo">Elohim</div>
                            <div class="ser-luz-nombre">${med.elohim.nombre}</div>
                            <div class="codigo-agesta">📿 Código: ${med.elohim.codigo}</div>
                        </div>
                        ${med.otrosSeres ? `
                        <div class="ser-luz">
                            <div class="ser-luz-tipo">Otro Ser de Luz</div>
                            <div class="ser-luz-nombre">${med.otrosSeres.nombre}</div>
                            <div class="codigo-agesta">📿 Código: ${med.otrosSeres.codigo}</div>
                        </div>
                        ` : ''}
                    </div>
                    
                    <div class="mantram-section">
                        <div class="mantram-label">🙏 MANTRAM DEL DÍA</div>
                        <p class="mantram-text">${med.mantram}</p>
                    </div>
                    
                    <h3 style="color: var(--gold); margin: 25px 0 15px; font-family: 'Cinzel', serif;">📖 ENSEÑANZAS DE LOS MAESTROS</h3>
                    
                    ${med.ensenanzas.map(e => `
                        <div class="ensenanza">
                            <div class="ensenanza-autor">${e.autor}</div>
                            <p class="ensenanza-texto">"${e.texto}"</p>
                        </div>
                    `).join('')}
                    
                    <div class="invocacion-final">
                        <div class="invocacion-label">⚡ INVOCACIÓN Y DECRETOS FINALES</div>
                        <p class="mantram-text">${med.invocacion}</p>
                    </div>
                    
                    <div style="text-align: center; margin-top: 25px;">
                        <button class="btn btn-gold" onclick="showSection('contador')">🔢 Usar Contador (45 repeticiones)</button>
                    </div>
                </div>
            `;
        }

        function renderTodasMeditaciones() {
            const container = document.getElementById('todas-meditaciones');
            const diaActual = getDiaActual();
            
            let html = '';
            for (let i = 0; i < 7; i++) {
                const med = meditaciones[i];
                const esHoy = i === diaActual;
                
                html += `
                    <div class="accordion">
                        <div class="accordion-header ${esHoy ? 'active' : ''}" onclick="toggleAccordion(this)" style="border-left: 4px solid ${med.colorHex};">
                            <div>
                                <span class="ray-indicator" style="background: ${med.colorHex};"></span>
                                <strong>${med.dia}</strong> - ${med.rayoNombre} (${med.color})
                                ${esHoy ? '<span class="hoy-badge" style="margin-left: 10px;">HOY</span>' : ''}
                            </div>
                            <span>▼</span>
                        </div>
                        <div class="accordion-content ${esHoy ? 'active' : ''}">
                            <p style="color: #d8c8f8; margin-bottom: 15px;"><strong>Cualidades:</strong> ${med.cualidades}</p>
                            
                            <div class="seres-luz">
                                <div class="ser-luz">
                                    <div class="ser-luz-tipo">Director</div>
                                    <div class="ser-luz-nombre">${med.chohan.nombre}</div>
                                    <div class="codigo-agesta">📿 ${med.chohan.codigo}</div>
                                </div>
                                <div class="ser-luz">
                                    <div class="ser-luz-tipo">Arcángel</div>
                                    <div class="ser-luz-nombre">${med.arcangel.nombre}</div>
                                    <div class="codigo-agesta">📿 ${med.arcangel.codigo}</div>
                                </div>
                                <div class="ser-luz">
                                    <div class="ser-luz-tipo">Elohim</div>
                                    <div class="ser-luz-nombre">${med.elohim.nombre}</div>
                                    <div class="codigo-agesta">📿 ${med.elohim.codigo}</div>
                                </div>
                            </div>
                            
                            <div class="mantram-section">
                                <div class="mantram-label">🙏 MANTRAM</div>
                                <p class="mantram-text" style="font-size: 0.95rem;">${med.mantram}</p>
                            </div>
                            
                            <details style="margin-top: 15px;">
                                <summary style="cursor: pointer; color: var(--gold); font-family: 'Cinzel', serif;">📖 Ver Enseñanzas de los Maestros</summary>
                                <div style="margin-top: 15px;">
                                    ${med.ensenanzas.map(e => `
                                        <div class="ensenanza">
                                            <div class="ensenanza-autor">${e.autor}</div>
                                            <p class="ensenanza-texto" style="font-size: 0.9rem;">"${e.texto}"</p>
                                        </div>
                                    `).join('')}
                                </div>
                            </details>
                            
                            <details style="margin-top: 15px;">
                                <summary style="cursor: pointer; color: var(--gold); font-family: 'Cinzel', serif;">⚡ Ver Invocación y Decretos</summary>
                                <div class="invocacion-final" style="margin-top: 15px;">
                                    <p class="mantram-text" style="font-size: 0.9rem;">${med.invocacion}</p>
                                </div>
                            </details>
                        </div>
                    </div>
                `;
            }
            
            container.innerHTML = html;
        }

        function toggleAccordion(header) {
            header.classList.toggle('active');
            header.nextElementSibling.classList.toggle('active');
        }

        function incrementarContador() {
            contadorActual++;
            document.getElementById('contador-num').textContent = contadorActual;
            
            if (contadorActual >= metaActual) {
                document.getElementById('contador-mensaje').textContent = '✨ ¡Completado! Di: "Gracias, Gracias, Gracias"';
                document.querySelector('.contador-btn').style.background = 'linear-gradient(135deg, #FFD700, #FFA500)';
            } else {
                document.getElementById('contador-mensaje').textContent = '';
            }
        }

        function resetContador() {
            contadorActual = 0;
            document.getElementById('contador-num').textContent = '0';
            document.getElementById('contador-mensaje').textContent = '';
            document.querySelector('.contador-btn').style.background = 'linear-gradient(135deg, var(--primary), #6b4c9a)';
        }

        function cambiarMeta() {
            const nuevaMeta = prompt('Ingresa la nueva meta de repeticiones:', metaActual);
            if (nuevaMeta && !isNaN(nuevaMeta) && nuevaMeta > 0) {
                metaActual = parseInt(nuevaMeta);
                document.getElementById('contador-meta').textContent = metaActual;
                resetContador();
            }
        }

        // Inicialización
        document.addEventListener('DOMContentLoaded', () => {
            const dia = getDiaActual();
            const med = meditaciones[dia];
            
            // Preview en inicio
            document.getElementById('preview-meditacion-hoy').innerHTML = `
                <div style="display: flex; align-items: center; gap: 15px; margin-bottom: 15px;">
                    <span class="ray-indicator" style="background: ${med.colorHex}; box-shadow: 0 0 20px ${med.colorHex};"></span>
                    <div>
                        <strong style="color: var(--gold);">${med.dia} - ${med.rayoNombre}</strong>
                        <p style="color: #a8a8d8; font-size: 0.9rem;">Llama ${med.color}</p>
                    </div>
                </div>
                <p style="color: #d8c8f8; font-style: italic;">${med.cualidades}</p>
                <div style="margin-top: 15px; display: flex; gap: 10px; flex-wrap: wrap;">
                    <span class="proyecto-badge">👑 ${med.chohan.nombre}</span>
                    <span class="proyecto-badge">👼 ${med.arcangel.nombre}</span>
                    <span class="proyecto-badge">🌟 ${med.elohim.nombre}</span>
                </div>
            `;
            
            // Aplicar clase del rayo del día
            document.body.className = `ray-${med.rayo}`;
        });

        // Service Worker para PWA
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('sw.js').catch(() => {});
        }
    </script>
</body>
</html>
