{
  "name": "Decretos YO SOY + Meditaciones Diarias",
  "short_name": "Decretos YO SOY",
  "description": "90 Decretos del Libro de Oro de Saint Germain + 7 Meditaciones Diarias por Rayo",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#1a0a2e",
  "theme_color": "#8B5CF6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
