<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✨ Meditaciones Diarias YO SOY - Thomas Printz - Libro Completo</title>
    <meta name="description" content="Meditaciones Diarias YO SOY - Libro Completo con Códigos Sagrados de Agesta">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&family=Cormorant+Garamond:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #9966CC;
            --bg-dark: #0d0d1a;
            --bg-card: rgba(20, 10, 40, 0.95);
            --text: #e8e0f0;
            --gold: #FFD700;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Cormorant Garamond', Georgia, serif;
            background: linear-gradient(135deg, #1a0a2e 0%, #0d0d1a 50%, #1a0a2e 100%);
            color: var(--text);
            min-height: 100vh;
            line-height: 1.8;
            font-size: 17px;
        }
        .container { max-width: 900px; margin: 0 auto; padding: 15px; padding-bottom: 100px; }
        .header { text-align: center; padding: 30px 0; }
        .cruz-malta {
            width: 70px; height: 70px; margin-bottom: 15px;
            filter: drop-shadow(0 0 20px rgba(138, 43, 226, 0.6));
            animation: pulse 3s ease-in-out infinite;
        }
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); filter: drop-shadow(0 0 30px rgba(138, 43, 226, 0.9)); }
        }
        h1 { font-family: 'Cinzel', serif; font-size: 1.8rem; color: var(--gold); text-shadow: 0 0 30px rgba(255, 215, 0, 0.5); margin-bottom: 5px; }
        .subtitle { color: #b8a8d8; font-style: italic; font-size: 1.1rem; }
        .autor { color: #a090c0; font-size: 0.95rem; margin-top: 5px; }
        .nav-tabs { display: flex; gap: 8px; overflow-x: auto; padding: 15px 0; margin-bottom: 20px; }
        .nav-tab {
            flex-shrink: 0; padding: 10px 16px;
            background: rgba(138, 43, 226, 0.2);
            border: 1px solid rgba(138, 43, 226, 0.3);
            border-radius: 25px; color: var(--text);
            font-family: 'Cinzel', serif; font-size: 0.85rem;
            cursor: pointer; transition: all 0.3s;
        }
        .nav-tab:hover, .nav-tab.active { background: rgba(138, 43, 226, 0.5); border-color: var(--gold); color: var(--gold); }
        .section { display: none; }
        .section.active { display: block; animation: fadeIn 0.5s; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        .card {
            background: var(--bg-card);
            border: 1px solid rgba(138, 43, 226, 0.3);
            border-radius: 15px; padding: 25px; margin-bottom: 20px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
        }
        .card-title { font-family: 'Cinzel', serif; font-size: 1.3rem; color: var(--gold); margin-bottom: 15px; text-align: center; }
        .proyecto-badge {
            display: inline-block; background: rgba(138, 43, 226, 0.3);
            padding: 5px 12px; border-radius: 15px; font-size: 0.8rem; color: #b8a8d8; margin: 5px 3px;
        }
        .codigo-agesta {
            display: inline-block;
            background: linear-gradient(135deg, rgba(255, 215, 0, 0.3), rgba(255, 165, 0, 0.3));
            padding: 3px 10px; border-radius: 10px; font-size: 0.85rem;
            color: var(--gold); font-weight: 600; margin-left: 8px; border: 1px solid rgba(255, 215, 0, 0.4);
        }
        .mantram-section {
            background: rgba(138, 43, 226, 0.15);
            border-left: 4px solid var(--gold);
            padding: 20px; margin: 20px 0; border-radius: 0 10px 10px 0;
        }
        .mantram-title { font-family: 'Cinzel', serif; color: var(--gold); font-size: 1.1rem; margin-bottom: 10px; }
        .ensenanza {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px; padding: 20px; margin: 15px 0;
            border: 1px solid rgba(138, 43, 226, 0.2);
        }
        .ensenanza-autor {
            font-family: 'Cinzel', serif; color: var(--gold); font-size: 1rem;
            margin-bottom: 10px; display: flex; align-items: center; flex-wrap: wrap; gap: 8px;
        }
        .ensenanza-texto { color: #d0c8e0; line-height: 1.9; font-style: italic; }
        .invocacion {
            background: linear-gradient(135deg, rgba(255, 215, 0, 0.1), rgba(138, 43, 226, 0.1));
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px; padding: 25px; margin: 20px 0;
        }
        .invocacion-title { font-family: 'Cinzel', serif; color: var(--gold); font-size: 1.1rem; margin-bottom: 15px; text-align: center; }
        .ray-info {
            display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px;
            margin: 15px 0; padding: 15px; background: rgba(0, 0, 0, 0.2); border-radius: 10px;
        }
        .ray-info-item { font-size: 0.9rem; }
        .ray-info-label { color: #a090c0; }
        .ray-info-value { color: var(--gold); font-weight: 600; }
        .accordion { margin-bottom: 15px; }
        .accordion-header {
            background: rgba(138, 43, 226, 0.3); padding: 15px 20px; border-radius: 10px;
            cursor: pointer; display: flex; justify-content: space-between; align-items: center; transition: all 0.3s;
        }
        .accordion-header:hover { background: rgba(138, 43, 226, 0.5); }
        .accordion-header.active { border-radius: 10px 10px 0 0; background: rgba(138, 43, 226, 0.5); }
        .accordion-title { font-family: 'Cinzel', serif; color: var(--gold); font-size: 1rem; }
        .accordion-icon { color: var(--gold); font-size: 1.2rem; transition: transform 0.3s; }
        .accordion-header.active .accordion-icon { transform: rotate(180deg); }
        .accordion-content {
            display: none; background: rgba(20, 10, 40, 0.8); padding: 20px;
            border-radius: 0 0 10px 10px; border: 1px solid rgba(138, 43, 226, 0.3); border-top: none;
        }
        .accordion-content.active { display: block; animation: fadeIn 0.3s; }
        .hoy-badge { background: var(--gold); color: #1a0a2e; padding: 2px 8px; border-radius: 10px; font-size: 0.75rem; margin-left: 10px; }
        .btn {
            display: inline-block; padding: 12px 25px;
            background: linear-gradient(135deg, rgba(138, 43, 226, 0.6), rgba(75, 0, 130, 0.6));
            border: 1px solid rgba(138, 43, 226, 0.5); border-radius: 25px;
            color: var(--text); font-family: 'Cinzel', serif; font-size: 0.95rem;
            cursor: pointer; transition: all 0.3s; text-decoration: none;
        }
        .btn:hover { background: linear-gradient(135deg, rgba(138, 43, 226, 0.8), rgba(75, 0, 130, 0.8)); transform: translateY(-2px); }
        .btn-gold { background: linear-gradient(135deg, rgba(255, 215, 0, 0.3), rgba(255, 165, 0, 0.3)); border-color: var(--gold); color: var(--gold); }
        .decreto-obligatorio { border: 2px solid var(--gold); background: linear-gradient(135deg, rgba(138, 43, 226, 0.2), rgba(75, 0, 130, 0.3)); }
        .decreto-text { font-size: 1.05rem; line-height: 2; color: #e8e0f0; white-space: pre-line; }
        .contador-container { text-align: center; padding: 30px; }
        .contador-numero { font-family: 'Cinzel', serif; font-size: 5rem; color: var(--gold); text-shadow: 0 0 30px rgba(255, 215, 0, 0.5); margin-bottom: 10px; }
        .contador-meta { color: #a090c0; margin-bottom: 20px; }
        .contador-btn {
            width: 100px; height: 100px; border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), #4B0082);
            border: 3px solid var(--gold); color: var(--gold); font-size: 2.5rem;
            cursor: pointer; margin: 20px; transition: all 0.2s;
        }
        .contador-btn:hover { transform: scale(1.1); box-shadow: 0 0 30px rgba(255, 215, 0, 0.5); }
        .contador-btn:active { transform: scale(0.95); }
        .prefacio { background: rgba(255, 215, 0, 0.05); border: 1px solid rgba(255, 215, 0, 0.2); border-radius: 15px; padding: 25px; margin-bottom: 25px; }
        .prefacio-titulo { font-family: 'Cinzel', serif; color: var(--gold); font-size: 1.2rem; margin-bottom: 15px; text-align: center; }
        .prefacio-texto { color: #c8c0d8; line-height: 1.9; text-align: justify; }
        .gracias-final { text-align: center; color: var(--gold); font-family: 'Cinzel', serif; font-size: 1.1rem; margin-top: 20px; padding: 15px; border-top: 1px solid rgba(255, 215, 0, 0.3); }
        @media (max-width: 600px) { h1 { font-size: 1.5rem; } .ray-info { grid-template-columns: 1fr; } .contador-numero { font-size: 4rem; } }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <img src="Cruz_de_malta.jpg" alt="Cruz de Malta Violeta" class="cruz-malta" onerror="this.src='https://ginesperezgalera-lang.github.io/BUSCADOR-DECRETOS-YO-SOY/Cruz_de_malta.jpg'">
            <h1>Meditaciones Diarias YO SOY</h1>
            <p class="subtitle">Libro Completo de Thomas Printz</p>
            <p class="autor">Inspirado por el Maestro Ascendido El Morya</p>
            <div class="proyecto-badge">Proyecto: Enseñanzas Espirituales Accesibles</div>
            <div class="proyecto-badge">6 de enero de 2026</div>
        </header>

        <nav class="nav-tabs">
            <button class="nav-tab active" onclick="showSection('inicio')">🏠 Inicio</button>
            <button class="nav-tab" onclick="showSection('meditacion-hoy')">📿 Hoy</button>
            <button class="nav-tab" onclick="showSection('7-meditaciones')">🌈 7 Rayos</button>
            <button class="nav-tab" onclick="showSection('decreto')">🔥 Decreto</button>
            <button class="nav-tab" onclick="showSection('contador')">🔢 Contador</button>
        </nav>

        <section id="inicio" class="section active">
            <div class="prefacio">
                <div class="prefacio-titulo">📜 Prefacio - Thomas Printz</div>
                <p class="prefacio-texto">
                    Cada día de la semana está dedicado a la efusión del Elohim, el Arcángel y el Chohán de uno de los Siete Rayos de Luz que rodean el Cuerpo Causal de cada individuo.
                    <br><br>
                    El objetivo de este libro es <strong style="color: var(--gold);">coordinar las Meditaciones Diarias del cuerpo estudiantil completo</strong>. Lleva consigo las palabras de los Seres Ascendidos y los decretos adecuados para cada día. A propósito, ha sido hecho lo suficientemente pequeño para que el chela lo lleve en la cartera o en el bolsillo.
                    <br><br>
                    Es hermoso y alentador saber que, en todo el mundo, los benditos chelas están usando el mismo texto, <strong style="color: var(--gold);">coordinándose así la fuerza de la oración mundial</strong> para la bendición de Dios y sus Divinos Mensajeros, además de la querida Tierra y Sus evoluciones.
                    <br><br>
                    Decretamos que ustedes amarán este libro, y disfrutarán la participación en esta meditación a nivel mundial, sabiendo que otras personas de bien están comprometidas en este servicio.
                    <br><br>
                    Mediante el proceso natural de la Vida, Helios y Vesta –los seres del Sol– irradian Luz Electrónica desde el centro corazón de Sus Seres a través de las Siete Esferas. En cada período de veinticuatro horas, Ellos enfatizan los Dones y Poderes de una Esfera en particular.
                </p>
            </div>

            <div class="card">
                <div class="card-title">🌟 Meditación de Hoy</div>
                <div id="preview-meditacion-hoy"></div>
                <br>
                <button class="btn btn-gold" onclick="showSection('meditacion-hoy')">📿 Ver Meditación Completa</button>
            </div>

            <div class="card">
                <div class="card-title">📚 Contenido del Libro</div>
                <div style="display: flex; flex-wrap: wrap; gap: 8px; justify-content: center;">
                    <span class="proyecto-badge">✅ 7 Meditaciones Diarias Completas</span>
                    <span class="proyecto-badge">✅ Mantrams Iniciales</span>
                    <span class="proyecto-badge">✅ Enseñanzas de Maestros Ascendidos</span>
                    <span class="proyecto-badge">✅ Invocaciones a Arcángeles</span>
                    <span class="proyecto-badge">✅ Decretos para Elohim</span>
                    <span class="proyecto-badge">✅ Códigos Sagrados de Agesta</span>
                </div>
            </div>
        </section>

        <section id="meditacion-hoy" class="section">
            <div id="meditacion-hoy-content"></div>
        </section>

        <section id="7-meditaciones" class="section">
            <div class="card">
                <div class="card-title">🌈 Las 7 Meditaciones Diarias por Rayo</div>
                <p style="color: #a8a8d8; text-align: center;">Cada día está consagrado a la radiación de los Elohim, Arcángeles y Chohanes de uno de los Siete Rayos.</p>
            </div>
            <div id="todas-meditaciones"></div>
        </section>

        <section id="decreto" class="section">
            <div class="card decreto-obligatorio">
                <div class="card-title">🔥 Gran Decreto de la Llama Violeta</div>
                <p style="color: #FFD700; margin-bottom: 20px; text-align: center;">⚠️ Saint Germain recomienda: Hacer este decreto <strong>mínimo 2 veces al día</strong></p>
                <div class="mantram-section">
                    <p class="decreto-text">YO SOY LA LEY DEL PERDÓN para mí mismo y toda la humanidad por toda la energía mal calificada.

YO SOY siempre un gigantesco pilar de Fuego Violeta consumidora, hecho de Puro Amor Divino, que trasciende todos los conceptos humanos y derrama constantemente sobre mí y sobre toda la humanidad todo el triunfo y toda la perfección del Padre.

Poderosa Presencia YO SOY asume el mando absoluto de mi mente, de mi cuerpo y mi mundo: aplica tu cristalina Llama Violeta consumidora en mí y consume todos mis errores y defectos pasados y presentes, su causa y efecto, núcleo y raíz, y disuelve todos mis problemas para siempre.

LO DECRETO DE ACUERDO CON LA VOLUNTAD DE DIOS, EN NOMBRE DE JESUCRISTO, EN ARMONÍA CON EL MUNDO ENTERO, BAJO LA GRACIA Y DE LA MANERA PERFECTA. 

HECHO ESTÁ. GRACIAS PADRE PORQUE ME HAS OÍDO. QUE ASÍ SEA.</p>
                </div>
                <div style="text-align: center; margin-top: 20px;">
                    <button class="btn btn-gold" onclick="showSection('contador')">🔢 Usar Contador</button>
                </div>
            </div>
        </section>

        <section id="contador" class="section">
            <div class="card">
                <div class="card-title">🔢 Contador de Repeticiones</div>
                <div class="contador-container">
                    <div class="contador-numero" id="contador-num">0</div>
                    <div class="contador-meta">Meta: <span id="contador-meta">45</span> repeticiones</div>
                    <button class="contador-btn" onclick="incrementarContador()">+1</button>
                    <div style="display: flex; gap: 15px; flex-wrap: wrap; justify-content: center;">
                        <button class="btn" onclick="resetContador()">🔄 Reiniciar</button>
                        <button class="btn btn-gold" onclick="cambiarMeta()">🎯 Cambiar Meta</button>
                    </div>
                    <p id="contador-mensaje" style="color: var(--gold); font-style: italic; text-align: center; margin-top: 15px;"></p>
                </div>
            </div>
            <div class="card">
                <div class="card-title">🖐️ Método de las Falanges</div>
                <p style="color: #a8a8d8;">5 dedos × 3 falanges = 15 por ronda</p>
                <p style="color: var(--gold);">3 rondas = 45 repeticiones ✓</p>
            </div>
        </section>
    </div>

    <script>
        // ============================================
        // MEDITACIONES DIARIAS COMPLETAS - THOMAS PRINTZ
        // CON CÓDIGOS SAGRADOS DE AGESTA
        // ============================================
        
        const meditaciones = {
            0: { // DOMINGO - PRIMER RAYO AZUL
                dia: "Domingo",
                rayo: "Primer Rayo",
                color: "Azul Cristal",
                cualidades: "Fe, Fuerza, Poder, Protección, Voluntad de Dios",
                chohan: { nombre: "El Morya", codigo: "522" },
                arcangel: { nombre: "Miguel y Fe", codigo: "613" },
                elohim: { nombre: "Hércules y Amazona", codigo: "521" },
                mantram: `AMADA PRESENCIA DE DIOS "YO SOY" EN MÍ:

¡Te amo, te adoro!

Te invoco para que flamees a través de mí la LLAMA AZUL CRISTAL y que LA VOLUNTAD DE DIOS se manifieste en todo lo que yo haga en este día.

Ahora me doy cuenta que dentro de mi corazón está el PLAN DE DIOS para mí, al igual que la manera y el medio de traerlo a manifestación.

Ahora ENTRO EN EL SILENCIO Y ESCUCHO y sé la cosa perfecta que tengo que hacer mientras mantengo la atención en el Plan Divino y le estoy dando forma y trayéndolo a manifestación.

YO SOY LA FE EN EL PODER DE DIOS en mí para dirigirme, protegerme, iluminarme, sanarme, proveerme, sostenerme y hacer lo que yo requiera que sea hecho.`,
                ensenanzas: [
                    {
                        autor: "EL AMADO MAESTRO ASCENDIDO EL MORYA, Gran Director del Primer Rayo",
                        codigo: "522",
                        texto: `"Mide bien la visión que te venga de cualquier parte de la vida. Aquello que te eleve, aquello que unifique, aquello que libera, aquello que vuelve la conciencia hacia DIOS, ¡ES BUENO! ¡Eso es la Voluntad de Dios!".

AMADO MAESTRO ASCENDIDO EL MORYA: ¡Te amo, te bendigo, y te agradezco tu Servicio a mí y a toda la humanidad!

¡Envuélveme ahora en la Llama Azul de Tu Amor y hazme sentir Tu Fuerza y Poder para recibir las Ideas de Dios y para llevarlas a la manifestación externa para bendición de mi prójimo!

¡Ayúdame a decirle a mi Amada Presencia de Dios: "Sea hecha Tu Voluntad"!

¡Ayúdame a sentir y a comprender Tu Obediencia Iluminada a Esa Voluntad; Tu Humildad Espiritual ante el Amor de Dios; y Tu Respeto por Dios y Sus Representantes y por la Presencia de Dios dentro de cada corazón humano!`
                    },
                    {
                        autor: "AMADO ARCÁNGEL MIGUEL, Príncipe de los Arcángeles",
                        codigo: "613",
                        texto: `"YO SOY MIGUEL, Príncipe de los Arcángeles. Yo llevo la Espada de la Llama Azul de Dios y la uso para cortar y disolver todas las ataduras que te atan a las imperfecciones del pasado".

AMADO ARCÁNGEL MIGUEL: ¡Te amo, te bendigo, y te doy gracias por Tu protección y asistencia a mí y a toda la humanidad!

¡Enciende y flamea Tu Llama Azul de Protección a través de todas las células de mi cuerpo, y haz que se expanda hasta que llene mi ser y mi mundo!

¡SÉLLAME en Tu Pilar de Llama Azul de Fe, Fortaleza y Protección de Dios!`
                    },
                    {
                        autor: "AMADOS HÉRCULES Y AMAZONA, Elohim del Primer Rayo",
                        codigo: "521",
                        texto: `"Nosotros somos los Elohim de la Voluntad de Dios. Fuimos los primeros en responder al Fiat del Creador: ¡Hágase la Luz! Y la Luz se hizo".

AMADOS HÉRCULES Y AMAZONA: ¡Os amo, os bendigo, y os doy gracias por vuestra asistencia a mí y a toda la humanidad!

¡Encended y flamead vuestra Llama Azul a través de todo mi ser y mundo, para que siempre cumpla la Voluntad de Dios en mí!`
                    }
                ],
                invocacion: `En el Nombre, Poder y Autoridad de la Amada Presencia de Dios "YO SOY" en mí, yo invoco al Arcángel Miguel, al Hijo del Rey de Reyes, Príncipe y Señor, Guardián y Protector de los Ángeles, hombres y vida elemental:

¡Ven con Tus Legiones de Ángeles del Rayo Azul y Cristal de la Fe, Fuerza, Poder y Protección y SÉLLAME (3x) con Tu Luz Resplandeciente y PROTÉGEME a mí, a cada miembro de mi familia, a mi hogar, mundo, negocios y asuntos de todo lo que sea menos que la Luz!

¡Mantén esta Protección eternamente sostenida, poderosamente activa, duplicándose en poder cada instante de cada hora, siempre expandiéndose y envolviendo al mundo, hasta que toda vida esté totalmente libre y ascendida!

¡Gracias, Gracias, Gracias!`
            },

            1: { // LUNES - SEGUNDO RAYO DORADO
                dia: "Lunes",
                rayo: "Segundo Rayo",
                color: "Dorado",
                cualidades: "Sabiduría, Iluminación, Percepción, Discernimiento",
                chohan: { nombre: "Lanto (antes Kuthumi)", codigo: "111" },
                arcangel: { nombre: "Jofiel y Constancia", codigo: "521" },
                elohim: { nombre: "Casiopea y Minerva", codigo: "280" },
                mantram: `AMADA PRESENCIA DE DIOS "YO SOY" EN MÍ:

¡Te amo, te adoro!

¡Oh, Gran Poderosa Llama dentro de mi corazón, te envío mi continuo amor y adoración y al Gran Dios del Universo y Sus Mensajeros!

Envío mi amor a la vida en todas partes.

Bendigo toda la vida que yo contacte en este día, en pensamientos, sentimientos, palabras y acciones.

¡Permíteme recibir LA ILUMINACIÓN DE LA MENTE DE DIOS en este día!

"YO SOY" LA SABIDURÍA DE DIOS EN ACCIÓN EN MÍ.`,
                ensenanzas: [
                    {
                        autor: "EL AMADO MAESTRO ASCENDIDO LANTO, Chohán del Segundo Rayo",
                        codigo: "111",
                        texto: `"YO SOY el Guardián de la Llama Dorada de la Iluminación. Yo te invito a entrar en mi Retiro de las Montañas Rocosas para recibir la expansión de tu Llama de Iluminación".

AMADO MAESTRO LANTO: ¡Te amo, te bendigo, y te agradezco tu Servicio de Iluminación a mí y a toda la humanidad!

¡Haz resplandecer Tu Llama Dorada a través de mi mente y conciencia, para que yo pueda percibir la Verdad en todas las cosas!`
                    },
                    {
                        autor: "AMADO ARCÁNGEL JOFIEL, Arcángel de la Iluminación",
                        codigo: "521",
                        texto: `"YO SOY Jofiel, el Arcángel que viene desde el Corazón del Sol detrás del Sol. Yo enseño a los Ángeles y traigo la LUZ a las almas, espíritus y conciencia de la humanidad".

AMADO JOFIEL: ¡Te amo, te bendigo, y te doy gracias por Tu Servicio de Iluminación!

¡Haz RESPLANDECER (3x) Tu Gran Llama de la Iluminación en, a través y alrededor de mí, hasta alcanzar la Sabiduría necesaria para percibir y desarrollar las ideas inspiradas por Dios, tomar las decisiones correctas y manifestar la Perfección del Plan Divino aquí en la Tierra!`
                    },
                    {
                        autor: "AMADOS CASIOPEA Y MINERVA, Elohim del Segundo Rayo",
                        codigo: "280",
                        texto: `"Nosotros somos los Elohim de la Sabiduría. Traemos la Iluminación de la Mente de Dios a toda vida que la invoque".

AMADOS CASIOPEA Y MINERVA: ¡Os amo, os bendigo, y os doy gracias por vuestra Luz de Iluminación!

¡Encended vuestra Llama Dorada en mi mente y cerebro para que yo pueda percibir la Verdad y actuar con Sabiduría Divina!`
                    }
                ],
                invocacion: `En el Nombre, Poder y Autoridad de la Amada Presencia de Dios "YO SOY" en mí, yo invoco al Amado Jofiel, Arcángel de la Iluminación:

A Ti Poderoso Señor, Quien has venido desde el Corazón de ese Poderoso Sol detrás del Sol, Quien enseñas a los Ángeles y Quien nos traes la LUZ a nuestras almas, espíritus y conciencia, te pido hacer RESPLANDECER (3x) Tu Gran Llama de la Iluminación en, a través y alrededor de mí, de cada miembro de mi familia, de mi hogar, mundo, negocios y asuntos hasta alcanzar la Sabiduría necesaria para percibir y desarrollar las ideas inspiradas por Dios.

¡Gracias, Gracias, Gracias!`
            },

            2: { // MARTES - TERCER RAYO ROSA
                dia: "Martes",
                rayo: "Tercer Rayo",
                color: "Rosa",
                cualidades: "Amor Divino, Adoración, Tolerancia, Gratitud",
                chohan: { nombre: "Lady Rowena", codigo: "82137" },
                chohanAnterior: { nombre: "Pablo el Veneciano (ahora Maha Chohan)", codigo: "232" },
                arcangel: { nombre: "Chamuel y Caridad", codigo: "725" },
                elohim: { nombre: "Orión y Angélica", codigo: "25600" },
                mantram: `AMADA PRESENCIA DE DIOS "YO SOY" EN MÍ:

¡Te amo, te adoro!

¡Oh, Gran Poderosa Llama dentro de mi corazón, te envío mi continuo amor y adoración y al Gran Dios del Universo y Sus Mensajeros!

Envío mi amor a la vida en todas partes.

Bendigo toda la vida que yo contacte en este día, en pensamientos, sentimientos, palabras y acciones.

¡Sin criticar, condenar, ni juzgar en este día!

Me abstengo de permitir que mediante mi palabra o sentimiento, salga de mí ninguna expresión de vida sin ir con ella la Bendición de DIOS.

"YO SOY" una Presencia Confortadora para toda la vida en todas partes.

"YO SOY" SELLADO EN LA LLAMA ROSA DEL AMOR DE DIOS.`,
                ensenanzas: [
                    {
                        autor: "EL AMADO PABLO EL VENECIANO, anterior Director del Tercer Rayo y hoy el MAHA CHOHAN",
                        codigo: "232",
                        texto: `"Ven conmigo hoy, lejos de todas las cuitas del ser exterior. Entra conmigo a esa cavidad dentro de tu corazón que es 'LA MORADA SECRETA DEL ALTÍSIMO' y, estando allí, contempla la LLAMA TRIPARTITA que es la vestimenta de tu Ser Crístico.

Relájate en el Amor de la Presencia de Dios. A medida que tu adoración fluya hacia esa Presencia, acuérdate de que tu cuerpo es el templo dentro del cual está la Llama Inmortal de la Vida Eterna, que es el Ser Crístico, hecho a la Imagen y Semejanza del Eterno Dios, esperando tu amor, tu adoración y tu devoción.

A aquellos pocos que rara vez le piden asistencia, les dice: '¡Todo eso que tú me pides, Amado, yo puedo serlo y mucho más!'.

Cuando tu adoración sea una constante actividad dentro de lo más profundo de tu ser, este Ser Crístico crecerá, se expandirá. La luz que irradiará de Su Presencia, siempre creciente y que responderá a tu vida derramada de Él, se hará visible como un aura radiante flameando en contorno tuyo y todos la verán".

AMADO PABLO EL VENECIANO: ¡Te amo, te adoro y te doy gracias por todo lo que has hecho por mí y por toda la humanidad!`
                    },
                    {
                        autor: "AMADA LADY ROWENA, Directora del Tercer Rayo",
                        codigo: "82137",
                        texto: `"Es y debe ser la meta de todos aquellos que están bajo la Supervisión Personal de los Seres Cósmicos y de los Maestros de Sabiduría, el alcanzar la talla espiritual del Cristo en Acción en todo momento, permitiéndole a ese Ser Glorioso dirigir inteligentemente todas las acciones del individuo.

Es de la mayor importancia que los individuos estén asequibles a las bendiciones y radiaciones del Tercer Rayo por medio de la contemplación de su Actividad, del Amor Divino y del Equilibrio que contiene.

El llegar a convertirse en 'Cristo en actividad en el mundo de las formas', es prestar una ayuda inteligente en cooperación con los Consejeros Espirituales, siguiendo las directrices del Santo Ser Crístico para traer iluminación a su propio ser y al mundo, y ser centros de radiación de PURO AMOR DIVINO para las evoluciones de esta Tierra".

¡Admirable Rowena! ¡Hermana de la Luz! Transmitirnos la belleza del Amor Celestial. Sois tan buena, comprensiva y paciente... Bella Rowena, nosotros os Amamos.`
                    },
                    {
                        autor: "AMADO ARCÁNGEL CHAMUEL, Arcángel de la Adoración",
                        codigo: "725",
                        texto: `"Yo reto a cualquier individuo que se encuentre deprimido; a cualquiera que esté dolorido, a cualquiera que se sienta encadenado en cualquier forma, que utilice la Llama de la Adoración (que es la naturaleza verdadera del Ser) y que, si al usarla no siente o no ve liberación, entonces el sol y los planetas seguirán moviéndose en sus respectivos caminos.

Te traigo la plenitud del Rayo y la Llama Rosa. Te los traigo como una alquimia espiritual disolvente para desterrar aquellos resentimientos y presiones de energía dentro de tu mundo sensorial que yacen enterrados profundamente dentro de tus memorias".

AMADO CHAMUEL: ¡Te amo, te bendigo y te doy gracias por tu bendita asistencia a mí y a toda la humanidad!

¡Enciende y flamea tu rosada Llama de la Adoración a través de todas las células de mi cuerpo y haz que se expanda la perfección hasta que llene todo mi ser y mi mundo!

¡Enciende tu Llama de la Adoración a través de mis sentimientos para que se expanda Amor Divino en mí hasta que se haga contagioso a toda la vida que yo contacte!

¡Mantenme sellado en un pilar de Llama Rosa de Amor, Adoración, Confort y Perfección!`
                    },
                    {
                        autor: "AMADOS ORIÓN Y ANGÉLICA, Elohim del Tercer Rayo",
                        codigo: "25600",
                        texto: `"Nosotros somos los Elohim del Amor Divino. Nuestra Llama Rosa es el poder cohesivo del Universo que mantiene unida toda la Creación en armonía y belleza".

AMADOS ORIÓN Y ANGÉLICA: ¡Os amo, os bendigo, y os doy gracias por vuestro Amor Divino!

¡Encended vuestra Llama Rosa a través de todo mi ser para que yo pueda irradiar Amor Divino a toda vida!`
                    }
                ],
                invocacion: `En el Nombre, Poder y Autoridad de la Amada Presencia de Dios "YO SOY" en mí, yo invoco al Amado Chamuel, Arcángel de la Adoración:

Poderoso Señor de Amor, Tú, Quien realizas el Servicio y Adoración a Dios, a Sus Mensajeros, a Sus Ángeles, a los Devas y a todos los Poderes quienes ministran a la humanidad y a la Tierra; Tú, Quien despiertas dentro de nuestras Llamas Inmortales de Vida Eterna el ritmo de la adoración a Dios, haz RESPLANDECER (3x) Tu Gran Llama de Adoración en, a través y alrededor de mí, de cada miembro de mi familia, de mi hogar, mundo, negocios y asuntos, hasta que la esencia del puro Amor Divino lo llene todo y seamos Templos Sagrados del Más Alto Dios Viviente!

En EL NOMBRE DE LA PRESENCIA DE DIOS QUE "YO SOY", os invoco Amados Pablo, Lady Rowena, Chamuel, Orión y todo Gran Ser de Luz y Poder que sirve en el Tercer Rayo y con la Llama Rosa del Amor Divino, a que enciendan (3x) la Llama de Amor y Adoración, como mil soles en cada sección de mi ser, mi mundo, mis seres queridos y en cada persona, lugar, condición y en el Reino Elemental, las aves, los cuadrúpedos y toda cosa viviente en nuestra Tierra ahora mismo; y que los mantengan encendidos allí hasta que toda vida aprisionada sea libertada por la Llama Rosa del Amor de Dios.

¡Gracias, Gracias, Gracias!`
            },

            3: { // MIÉRCOLES - CUARTO RAYO BLANCO
                dia: "Miércoles",
                rayo: "Cuarto Rayo",
                color: "Blanco",
                cualidades: "Pureza, Resurrección, Ascensión, Esperanza",
                chohan: { nombre: "Serapis Bey", codigo: "68120" },
                arcangel: { nombre: "Gabriel y Esperanza", codigo: "881" },
                elohim: { nombre: "Claridad y Astrea", codigo: "323" },
                mantram: `AMADÍSIMA PRESENCIA DE DIOS "YO SOY" EN MÍ, Y AMADO SER CRÍSTICO DENTRO DE MI CORAZÓN:

¡Te amo, te adoro!

Tú conoces la razón de mi ser. A través de las energías de mi mundo hoy, haz que yo la cumpla.

Haz que yo pierda oportunidad alguna. Que yo jamás cometa un error de ninguna especie y, sobre todo, que yo evite los errores de omisión.

Dame la pureza de la intención en todo lo que haga.

"YO SOY" LA LLAMA DE LA PUREZA EN ACCIÓN EN MÍ.`,
                ensenanzas: [
                    {
                        autor: "EL AMADO MAESTRO ASCENDIDO SERAPIS BEY, Chohán del Cuarto Rayo",
                        codigo: "68120",
                        texto: `"YO SOY el Guardián de la Llama de la Ascensión en Luxor. Yo preparo a las almas para su victoria final: la Ascensión. La Pureza es el requisito indispensable para alcanzar esta meta sagrada".

AMADO SERAPIS BEY: ¡Te amo, te bendigo, y te agradezco tu Servicio de Purificación!

¡Envuélveme en tu Llama Blanca de Pureza y prepárame para mi Ascensión!`
                    },
                    {
                        autor: "AMADO ARCÁNGEL GABRIEL, Arcángel de la Pureza y la Esperanza",
                        codigo: "881",
                        texto: `"YO SOY Gabriel, el Arcángel que trae la remembranza de la Verdadera Identidad Divina a la raza humana. Mi Llama Blanca de Pureza limpia y restaura el Concepto Inmaculado de cada corriente de vida".

AMADO GABRIEL: ¡Te amo, te bendigo, y te doy gracias por Tu Servicio de Purificación!

¡Haz RESPLANDECER (3x) el Poder de Tu Llama Blanca y dirige el Concepto Inmaculado de nuestra Divinidad hacia dentro de mi conciencia, hasta que manifieste esa Divinidad!`
                    },
                    {
                        autor: "AMADOS CLARIDAD Y ASTREA, Elohim del Cuarto Rayo",
                        codigo: "323",
                        texto: `"Nosotros somos los Elohim de la Pureza. Nuestra Llama Blanca corta y disuelve todas las creaciones impuras de la humanidad y restaura la Perfección Original de Dios en todo".

AMADOS CLARIDAD Y ASTREA: ¡Os amo, os bendigo, y os doy gracias por vuestra Llama de Pureza!

¡Encended vuestra Llama Blanca a través de todo mi ser y cortad todas las ataduras a la imperfección!`
                    }
                ],
                invocacion: `En el Nombre, Poder y Autoridad de la Amada Presencia de Dios "YO SOY" en mí, yo invoco al Arcángel Gabriel:

¡Señor, Tú Quien has venido desde el Trono del Rey de Reyes para traer a la raza humana la remembranza de su Verdadera Identidad Divina, VEN con Tus Legiones de Ángeles de la Cuarta Esfera de la Pureza y la Esperanza, y HAZ RESPLANDECER (3x) el Poder de Tu Llama y dirige el Concepto Inmaculado de nuestra Divinidad hacia dentro de mi conciencia y la de cada miembro de mi familia, hasta que todos y cada uno manifestemos y seamos esa Divinidad, Resucitando la Perfección en nuestro hogar, mundo, negocios, actividades y asuntos!

¡Gracias, Gracias, Gracias!`
            },

            4: { // JUEVES - QUINTO RAYO VERDE
                dia: "Jueves",
                rayo: "Quinto Rayo",
                color: "Verde",
                cualidades: "Verdad, Curación, Consagración, Concentración",
                chohan: { nombre: "Hilarión", codigo: "2631" },
                arcangel: { nombre: "Rafael y Madre María", codigo: "29" },
                elohim: { nombre: "Vista y Cristal", codigo: "52911" },
                mantram: `AMADA PRESENCIA DE DIOS "YO SOY" EN MÍ:

Yo consagro mi vida este día al servicio del Bien de Dios para que solamente se permita que la Perfección tome el pensamiento en mi cerebro; para que mis sentimientos permanezcan en calma, amorosos, bondadosos, útiles y felices; para que mis ojos vean Perfección; mis oídos oigan Perfección; mis labios hablen sólo Perfección; mis manos bendigan y curen; y mis pies sean mensajeros del Bien; mi cuerpo fuerte y deseoso de ser un instrumento útil para llevar la Perfección de Dios a todas partes.

"YO SOY" LA VERDAD Y LA CURACIÓN DE DIOS EN ACCIÓN EN MÍ.`,
                ensenanzas: [
                    {
                        autor: "EL AMADO MAESTRO ASCENDIDO HILARIÓN, Chohán del Quinto Rayo",
                        codigo: "2631",
                        texto: `"YO SOY Hilarión, el Guardián de la Llama Verde de la Verdad y la Curación. Mi Retiro está en Creta, y desde allí irradio las energías de la Verdad a toda la humanidad".

AMADO HILARIÓN: ¡Te amo, te bendigo, y te agradezco tu Servicio de Verdad y Curación!

¡Envuélveme en tu Llama Verde y permíteme percibir siempre la Verdad!`
                    },
                    {
                        autor: "AMADO ARCÁNGEL RAFAEL, Arcángel de la Curación",
                        codigo: "29",
                        texto: `"YO SOY Rafael, el Arcángel de la Curación. Yo dirijo el Rayo del Dios Inmortal hacia aquellos quienes consagran y dedican sus energías a la Curación para sanar al mundo".

AMADO RAFAEL: ¡Te amo, te bendigo, y te doy gracias por Tu Servicio de Curación!

¡Haz RESPLANDECER (3x) Tu Luz Verde de Curación en, a través y alrededor de mi ser y mundo, y CÚRAME a mí, a cada miembro de mi familia, y a toda vida en todas partes, de toda enfermedad física, etérica, mental, emocional o moral!`
                    },
                    {
                        autor: "AMADOS VISTA Y CRISTAL, Elohim del Quinto Rayo",
                        codigo: "52911",
                        texto: `"Nosotros somos los Elohim de la Concentración y la Curación. Nuestra Llama Verde restaura la Perfección de la Vista Divina y cura todas las imperfecciones".

AMADOS VISTA Y CRISTAL: ¡Os amo, os bendigo, y os doy gracias por vuestra Llama de Curación!

¡Encended vuestra Llama Verde a través de todo mi ser y sanadme completamente!`
                    }
                ],
                invocacion: `En el Nombre, Poder y Autoridad de la Amada Presencia de Dios "YO SOY" en mí, yo invoco al Arcángel Rafael:

Amado Señor, Tú Quien Te paras a la Cabeza de las Legiones de Seres Quienes dirigen el Rayo del Dios Inmortal hacia aquellos quienes consagran y dedican sus energías a la Curación para sanar al mundo, VEN con Tus Ángeles y HAZ RESPLANDECER (3x) Tu Luz en, a través y alrededor de mi ser y mundo, y CÚRAME a mí, a cada miembro de mi familia, y a toda vida en todas partes, de toda enfermedad física, etérica, mental, emocional o moral – conocida o desconocida, oculta o revelada, del pasado o del presente!

¡Y mantén esta actividad de Curación eternamente sostenida, poderosamente activa, duplicándose en poder cada instante de cada hora, siempre expandiéndose y envolviendo al mundo, hasta que toda vida esté totalmente curada, libre y ascendida!

¡Gracias, Gracias, Gracias!`
            },

            5: { // VIERNES - SEXTO RAYO ORO-RUBÍ
                dia: "Viernes",
                rayo: "Sexto Rayo",
                color: "Oro-Rubí",
                cualidades: "Paz, Ministración, Gracia, Servicio Devocional",
                chohan: { nombre: "Nada (antes Jesús)", codigo: "771" },
                arcangel: { nombre: "Uriel y Doña Gracia", codigo: "411" },
                elohim: { nombre: "Tranquilidad y Pacífica", codigo: "0129" },
                mantram: `AMADA PRESENCIA DE DIOS "YO SOY" EN MÍ:

¡Te amo y te adoro!

Vierte a través de mí este día, Tus Llamas Oro y Rubí para bendecir a cada célula de mi cuerpo físico y a todos los Poderes de la Naturaleza que tan bien me sirven.

Derrama Tus Llamas Oro y Rubí en mis asuntos hoy, y haz que encuentre gracia, alegría, paz y servicio bendito en todo lo que haga, y permíteme ser la Presencia de tu Amor y Paz para toda la vida que yo contacte.

"YO SOY" LA PAZ DE DIOS EN ACCIÓN EN MÍ.`,
                ensenanzas: [
                    {
                        autor: "LA AMADA MAESTRA ASCENDIDA NADA, Chohan del Sexto Rayo",
                        codigo: "771",
                        texto: `"YO SOY Nada, la Guardiana de la Llama de la Ministración y el Servicio. Mi misión es enseñar el verdadero servicio a Dios a través del servicio a la humanidad".

AMADA MAESTRA NADA: ¡Te amo, te bendigo, y te agradezco tu Servicio de Paz y Ministración!

¡Envuélveme en tu Llama Oro-Rubí y permíteme ser un instrumento de Paz y Servicio!`
                    },
                    {
                        autor: "AMADO ARCÁNGEL URIEL, Arcángel de la Ministración",
                        codigo: "411",
                        texto: `"YO SOY Uriel, el Espíritu de la Ministración, el Espíritu de la Paz y el Espíritu de la Gracia. Mi Llama trae la Paz de Dios que sobrepasa el entendimiento de la mente humana".

AMADO URIEL: ¡Te amo, te bendigo, y te doy gracias por Tu Servicio de Paz!

¡Haz RESPLANDECER (3x) Tu Llama de Ministración en, a través y alrededor de mí, hasta que la Paz de Dios y la Gracia Divina llenen mi ser y mi mundo!`
                    },
                    {
                        autor: "AMADOS TRANQUILIDAD Y PACÍFICA, Elohim del Sexto Rayo",
                        codigo: "0129",
                        texto: `"Nosotros somos los Elohim de la Paz. Nuestra Llama Oro-Rubí trae la Paz que sobrepasa todo entendimiento humano y la Gracia Divina a toda vida".

AMADOS TRANQUILIDAD Y PACÍFICA: ¡Os amo, os bendigo, y os doy gracias por vuestra Llama de Paz!

¡Encended vuestra Llama Oro-Rubí a través de todo mi ser y lléname de vuestra Paz Divina!`
                    }
                ],
                invocacion: `En el Nombre, Poder y Autoridad de la Amada Presencia de Dios "YO SOY" en mí, yo invoco al Amado Uriel, Arcángel de la Ministración:

Tú, Quien eres el Espíritu de la Ministración, El Espíritu de la Paz y el Espíritu de la Gracia, Señor, haz RESPLANDECER (3x) Tu Llama de Ministración en, a través y alrededor de mí, de cada miembro de mi familia, de mi hogar, mundo, negocios y asuntos hasta que la Paz de Dios que sobrepasa el entendimiento de la mente humana y la Gracia Divina llenen nuestros seres y mundos y se manifieste la plenitud del Amor, de las Bendiciones y la Felicidad; la Curación, la Fe y los Poderes del Todopoderoso!

¡Gracias, Gracias, Gracias!`
            },

            6: { // SÁBADO - SÉPTIMO RAYO VIOLETA
                dia: "Sábado",
                rayo: "Séptimo Rayo",
                color: "Violeta",
                cualidades: "Transmutación, Libertad, Perdón, Misericordia, Ritual",
                chohan: { nombre: "Saint Germain", codigo: "523" },
                arcangel: { nombre: "Zadquiel y Amatista", codigo: "389" },
                elohim: { nombre: "Arcturus y Diana", codigo: "522" },
                mantram: `AMADA PRESENCIA DE DIOS "YO SOY" EN MÍ:

¡Te amo y te adoro!

¡Oh, Llama Violeta del Gran Sol Central! (3x)

Precipítate con Tu poder consumidor en la atmósfera de la Tierra.

Purifica todo lo que sea menos que la luz, hazla clara, limpia y pura.

Yo te doy las gracias, Oh Llama Inefable, por atender mi llamamiento.

"YO SOY" LA LLAMA VIOLETA EN ACCIÓN EN MÍ.

"YO SOY" LA LEY DEL PERDÓN Y LA LLAMA VIOLETA TRANSMUTADORA de todos los errores que yo haya cometido alguna vez.`,
                ensenanzas: [
                    {
                        autor: "EL AMADO MAESTRO ASCENDIDO SAINT GERMAIN, Chohán del Séptimo Rayo",
                        codigo: "523",
                        texto: `"YO SOY Saint Germain, el Guardián de la Llama Violeta de la Transmutación y la Libertad. La Llama Violeta es el don más grande que se le ha dado a la humanidad en esta Era de Acuario.

Úsala diariamente para transmutar todos los errores del pasado y del presente, para liberarte de todo karma negativo y para manifestar la Perfección de Dios en tu vida.

YO SOY LA LEY DEL PERDÓN para mí mismo y toda la humanidad por toda la energía mal calificada".

AMADO SAINT GERMAIN: ¡Te amo, te bendigo, y te agradezco tu Servicio de Libertad y Transmutación!

¡Envuélveme en tu Llama Violeta y transmuta todo lo negativo en mi vida!`
                    },
                    {
                        autor: "AMADO ARCÁNGEL ZADQUIEL, Arcángel de la Invocación y la Transmutación",
                        codigo: "389",
                        texto: `"YO SOY Zadquiel, el Arcángel del Séptimo Rayo. Mi Llama Violeta es el poder de la transmutación que libera a la humanidad de todo karma negativo y le otorga la libertad espiritual".

AMADO ZADQUIEL: ¡Te amo, te bendigo, y te doy gracias por Tu Servicio de Transmutación!

¡Haz RESPLANDECER (3x) Tu Llama Violeta a través de todo mi ser y transmuta todo error en Perfección!`
                    },
                    {
                        autor: "AMADOS ARCTURUS Y DIANA, Elohim del Séptimo Rayo",
                        codigo: "522",
                        texto: `"Nosotros somos los Elohim del Ritmo y la Libertad. Nuestra Llama Violeta trae el ritmo de la transmutación y la liberación de todo karma a la humanidad".

AMADOS ARCTURUS Y DIANA: ¡Os amo, os bendigo, y os doy gracias por vuestra Llama Violeta!

¡Encended vuestra Llama Violeta a través de todo mi ser y liberadme de toda atadura!`
                    }
                ],
                invocacion: `En el Nombre, Poder y Autoridad de la Amada Presencia de Dios "YO SOY" en mí, yo invoco al Amado Zadquiel, Arcángel de la Invocación y la Transmutación:

Poderoso Señor de la Llama Violeta, Tú, Quien traes el poder de la transmutación y la libertad espiritual a la humanidad, haz RESPLANDECER (3x) Tu Llama Violeta en, a través y alrededor de mí, de cada miembro de mi familia, de mi hogar, mundo, negocios y asuntos, y TRANSMUTA todo error, toda discordia, toda imperfección en la Perfección de Dios!

¡Llama Violeta del Corazón de Dios (3x), expande tu misericordia a través mío!
¡Transmuta todo karma por el rayo del perdón (3x)!
¡ILUMINA para estar todos en la acción (3x)!
¡Oh Llama de la Misericordia para siempre vibra!

¡Gracias, Gracias, Gracias!`
            }
        };

        // Variables globales
        let contador = 0;
        let meta = 45;
        
        // Funciones de navegación
        function showSection(sectionId) {
            document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
            document.querySelectorAll('.nav-tab').forEach(t => t.classList.remove('active'));
            document.getElementById(sectionId).classList.add('active');
            event.target.classList.add('active');
            
            if (sectionId === 'meditacion-hoy') {
                renderMeditacionHoy();
            } else if (sectionId === '7-meditaciones') {
                renderTodasMeditaciones();
            }
        }
        
        // Renderizar meditación del día
        function renderMeditacionHoy() {
            const hoy = new Date().getDay();
            const med = meditaciones[hoy];
            const container = document.getElementById('meditacion-hoy-content');
            container.innerHTML = renderMeditacionCompleta(med, true);
        }
        
        // Renderizar una meditación completa
        function renderMeditacionCompleta(med, esHoy = false) {
            let html = `
                <div class="card">
                    <div class="card-title">${esHoy ? '📿 Meditación de Hoy - ' : ''}${med.dia} - ${med.rayo}</div>
                    
                    <div class="ray-info">
                        <div class="ray-info-item"><span class="ray-info-label">Color:</span> <span class="ray-info-value">${med.color}</span></div>
                        <div class="ray-info-item"><span class="ray-info-label">Cualidades:</span> <span class="ray-info-value">${med.cualidades}</span></div>
                        <div class="ray-info-item"><span class="ray-info-label">Chohán:</span> <span class="ray-info-value">${med.chohan.nombre}</span> <span class="codigo-agesta">${med.chohan.codigo}</span></div>
                        ${med.chohanAnterior ? `<div class="ray-info-item"><span class="ray-info-label">Chohán Anterior:</span> <span class="ray-info-value">${med.chohanAnterior.nombre}</span> <span class="codigo-agesta">${med.chohanAnterior.codigo}</span></div>` : ''}
                        <div class="ray-info-item"><span class="ray-info-label">Arcángel:</span> <span class="ray-info-value">${med.arcangel.nombre}</span> <span class="codigo-agesta">${med.arcangel.codigo}</span></div>
                        <div class="ray-info-item"><span class="ray-info-label">Elohim:</span> <span class="ray-info-value">${med.elohim.nombre}</span> <span class="codigo-agesta">${med.elohim.codigo}</span></div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="mantram-section">
                        <div class="mantram-title">📿 Mantram del ${med.dia}</div>
                        <p style="white-space: pre-line; line-height: 1.9;">${med.mantram}</p>
                    </div>
                </div>
            `;
            
            // Enseñanzas de los Maestros
            med.ensenanzas.forEach(ens => {
                html += `
                    <div class="ensenanza">
                        <div class="ensenanza-autor">
                            ${ens.autor}
                            <span class="codigo-agesta">${ens.codigo}</span>
                        </div>
                        <p class="ensenanza-texto">${ens.texto}</p>
                    </div>
                `;
            });
            
            // Invocación final
            html += `
                <div class="invocacion">
                    <div class="invocacion-title">🙏 Invocación al Arcángel del ${med.dia}</div>
                    <p style="white-space: pre-line; line-height: 1.9;">${med.invocacion}</p>
                </div>
                
                <div class="gracias-final">
                    ✨ Gracias, Gracias, Gracias ✨
                </div>
            `;
            
            return html;
        }
        
        // Renderizar todas las meditaciones
        function renderTodasMeditaciones() {
            const container = document.getElementById('todas-meditaciones');
            const hoy = new Date().getDay();
            let html = '';
            
            for (let i = 0; i < 7; i++) {
                const med = meditaciones[i];
                const esHoy = i === hoy;
                
                html += `
                    <div class="accordion">
                        <div class="accordion-header ${esHoy ? 'active' : ''}" onclick="toggleAccordion(this)">
                            <span class="accordion-title">
                                ${med.dia} - ${med.rayo} (${med.color})
                                ${esHoy ? '<span class="hoy-badge">HOY</span>' : ''}
                            </span>
                            <span class="accordion-icon">▼</span>
                        </div>
                        <div class="accordion-content ${esHoy ? 'active' : ''}">
                            ${renderMeditacionCompleta(med)}
                        </div>
                    </div>
                `;
            }
            
            container.innerHTML = html;
        }
        
        // Toggle acordeón
        function toggleAccordion(header) {
            header.classList.toggle('active');
            header.nextElementSibling.classList.toggle('active');
        }
        
        // Funciones del contador
        function incrementarContador() {
            contador++;
            document.getElementById('contador-num').textContent = contador;
            
            if (contador === meta) {
                document.getElementById('contador-mensaje').textContent = '🎉 ¡Meta alcanzada! Gracias, Gracias, Gracias';
                document.getElementById('contador-num').style.color = '#50C878';
            } else if (contador > meta) {
                document.getElementById('contador-mensaje').textContent = `✨ ¡${contador - meta} repeticiones extra!`;
            }
        }
        
        function resetContador() {
            contador = 0;
            document.getElementById('contador-num').textContent = '0';
            document.getElementById('contador-num').style.color = 'var(--gold)';
            document.getElementById('contador-mensaje').textContent = '';
        }
        
        function cambiarMeta() {
            const nuevaMeta = prompt('¿Cuál es tu nueva meta de repeticiones?', meta);
            if (nuevaMeta && !isNaN(nuevaMeta) && nuevaMeta > 0) {
                meta = parseInt(nuevaMeta);
                document.getElementById('contador-meta').textContent = meta;
                resetContador();
            }
        }
        
        // Preview en inicio
        function renderPreview() {
            const hoy = new Date().getDay();
            const med = meditaciones[hoy];
            document.getElementById('preview-meditacion-hoy').innerHTML = `
                <p style="color: var(--gold); font-size: 1.2rem; margin-bottom: 10px;">${med.dia} - ${med.rayo}</p>
                <p style="color: #a8a8d8;">Color: ${med.color}</p>
                <p style="color: #a8a8d8;">Chohán: ${med.chohan.nombre} <span class="codigo-agesta">${med.chohan.codigo}</span></p>
                ${med.chohanAnterior ? `<p style="color: #a8a8d8;">Anterior: ${med.chohanAnterior.nombre} <span class="codigo-agesta">${med.chohanAnterior.codigo}</span></p>` : ''}
                <p style="color: #a8a8d8;">Arcángel: ${med.arcangel.nombre} <span class="codigo-agesta">${med.arcangel.codigo}</span></p>
            `;
        }
        
        // Inicializar
        document.addEventListener('DOMContentLoaded', renderPreview);
    </script>
</body>
</html>
